Simplifying expression:
 (<= ( max ( / ( - 8 ( % ( + ( * v0 161 ) v1 ) 2 ) ) 2 ) ( + ( - ( / ( + ( min ( * v2 2 ) 159 ) ( + ( * v0 161 ) v1 ) ) 2 ) ( + ( / ( - ( + ( * v0 161 ) v1 ) 3 ) 2 ) v2 ) ) 2 ) ) 1024)

Could not prove goal:
1

Best Expr: (<= (max (/ (- 8 ("%" (+ (* v0 161) v1) 2)) 2) (+ (+ (- (* v1 -0.5) (* v0 80.5)) (- 0 (+ v2 -1.5))) (- (+ 2 (* v1 0.5)) (- (* v0 -80.5) (min v2 79.5))))) 1024)
Execution took: 0.046878456 s

Simplifying expression:
 (<= ( max ( max ( min v0 12 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( / ( - v1 15 ) 16 ) ( - v2 1 ) ) ( / ( - v1 14 ) 16 ) ) ( / ( - v1 13 ) 16 ) ) ( / ( - v1 2 ) 16 ) ) ( / ( - v1 1 ) 16 ) ) ( / ( + v1 1 ) 16 ) ) ( / ( - v3 2 ) 16 ) ) ( / ( - v3 1 ) 16 ) ) ( / ( - v4 2 ) 16 ) ) ( / ( - v4 1 ) 16 ) ) ( / ( - v5 2 ) 16 ) ) ( / ( - v5 1 ) 16 ) ) ( / ( - v6 2 ) 16 ) ) ( / ( - v6 1 ) 16 ) ) 11 ) 1 ) ) 0 ) ( max ( min v0 12 ) 0 ))

Error at expression: (<= ( max ( max ( min v0 12 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( / ( - v1 15 ) 16 ) ( - v2 1 ) ) ( / ( - v1 14 ) 16 ) ) ( / ( - v1 13 ) 16 ) ) ( / ( - v1 2 ) 16 ) ) ( / ( - v1 1 ) 16 ) ) ( / ( + v1 1 ) 16 ) ) ( / ( - v3 2 ) 16 ) ) ( / ( - v3 1 ) 16 ) ) ( / ( - v4 2 ) 16 ) ) ( / ( - v4 1 ) 16 ) ) ( / ( - v5 2 ) 16 ) ) ( / ( - v5 1 ) 16 ) ) ( / ( - v6 2 ) 16 ) ) ( / ( - v6 1 ) 16 ) ) 11 ) 1 ) ) 0 ) ( max ( min v0 12 ) 0 ))!
Simplifying expression:
 (<= ( max ( max ( min ( / ( + v0 131 ) 144 ) 2 ) ( + ( min ( / ( - ( min ( + ( min ( min ( min ( min ( min ( min ( - ( min ( / ( + ( + v1 v2 ) 25 ) 2 ) v3 ) ( + ( * v4 288 ) v5 ) ) v6 ) ( - ( min ( / ( + ( + v1 v2 ) 29 ) 2 ) v3 ) ( + ( * v4 288 ) v5 ) ) ) ( + v7 13 ) ) v8 ) v9 ) ( + v7 15 ) ) 128 ) v8 ) 140 ) 144 ) 1 ) 1 ) ) 0 ) ( max ( min ( / ( + v0 131 ) 144 ) 2 ) 0 ))

Error at expression: (<= ( max ( max ( min ( / ( + v0 131 ) 144 ) 2 ) ( + ( min ( / ( - ( min ( + ( min ( min ( min ( min ( min ( min ( - ( min ( / ( + ( + v1 v2 ) 25 ) 2 ) v3 ) ( + ( * v4 288 ) v5 ) ) v6 ) ( - ( min ( / ( + ( + v1 v2 ) 29 ) 2 ) v3 ) ( + ( * v4 288 ) v5 ) ) ) ( + v7 13 ) ) v8 ) v9 ) ( + v7 15 ) ) 128 ) v8 ) 140 ) 144 ) 1 ) 1 ) ) 0 ) ( max ( min ( / ( + v0 131 ) 144 ) 2 ) 0 ))!
Simplifying expression:
 (<= ( max ( max ( min v0 24 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( / ( - v1 15 ) 16 ) ( - v2 1 ) ) ( / ( - v1 14 ) 16 ) ) ( / ( - v1 13 ) 16 ) ) ( / ( - v1 2 ) 16 ) ) ( / ( - v1 1 ) 16 ) ) ( / ( + v1 1 ) 16 ) ) ( / ( - v3 2 ) 16 ) ) ( / ( - v3 1 ) 16 ) ) ( / ( - v4 2 ) 16 ) ) ( / ( - v4 1 ) 16 ) ) ( / ( - v5 2 ) 16 ) ) ( / ( - v5 1 ) 16 ) ) ( / ( - v6 2 ) 16 ) ) ( / ( - v6 1 ) 16 ) ) 23 ) 1 ) ) 0 ) ( max ( min v0 24 ) 0 ))

Error at expression: (<= ( max ( max ( min v0 24 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( / ( - v1 15 ) 16 ) ( - v2 1 ) ) ( / ( - v1 14 ) 16 ) ) ( / ( - v1 13 ) 16 ) ) ( / ( - v1 2 ) 16 ) ) ( / ( - v1 1 ) 16 ) ) ( / ( + v1 1 ) 16 ) ) ( / ( - v3 2 ) 16 ) ) ( / ( - v3 1 ) 16 ) ) ( / ( - v4 2 ) 16 ) ) ( / ( - v4 1 ) 16 ) ) ( / ( - v5 2 ) 16 ) ) ( / ( - v5 1 ) 16 ) ) ( / ( - v6 2 ) 16 ) ) ( / ( - v6 1 ) 16 ) ) 23 ) 1 ) ) 0 ) ( max ( min v0 24 ) 0 ))!
Simplifying expression:
 (<= ( max ( max ( min v0 2 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( - ( min ( min ( min v1 v2 ) v3 ) v4 ) 1 ) v2 ) ( / ( - v5 208 ) 192 ) ) ( / ( - v5 207 ) 192 ) ) ( / ( - v5 206 ) 192 ) ) ( / ( - v5 205 ) 192 ) ) ( / ( - v5 191 ) 192 ) ) ( / ( - v5 4 ) 192 ) ) ( / ( - v5 3 ) 192 ) ) ( / ( - v5 2 ) 192 ) ) ( / ( - v5 1 ) 192 ) ) ( / ( - v6 210 ) 192 ) ) ( / ( - v6 209 ) 192 ) ) ( / ( - v6 208 ) 192 ) ) ( / ( - v6 207 ) 192 ) ) ( / ( - v6 206 ) 192 ) ) ( / ( - v6 205 ) 192 ) ) ( / ( - v6 204 ) 192 ) ) ( / ( - v6 203 ) 192 ) ) ( / ( - v6 194 ) 192 ) ) ( / ( - v6 193 ) 192 ) ) ( / ( - v6 191 ) 192 ) ) ( / ( - v6 190 ) 192 ) ) ( / ( - v6 189 ) 192 ) ) ( / ( - v6 4 ) 192 ) ) ( / ( - v6 3 ) 192 ) ) ( / ( - v6 2 ) 192 ) ) ( / ( - v6 1 ) 192 ) ) ( / ( + v6 1 ) 192 ) ) ( / ( + v6 2 ) 192 ) ) ( / ( + v6 3 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v7 v8 ) 209 ) 2 ) 2 ) ( + ( * v9 384 ) v10 ) ) 1 ) 192 ) ) ( / ( - v11 1 ) 192 ) ) ( / ( - v12 1 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v7 v8 ) 203 ) 2 ) 2 ) ( + ( * v9 384 ) v10 ) ) 1 ) 192 ) ) ( / ( - v13 1 ) 192 ) ) ( / ( - v14 1 ) 192 ) ) ( / ( - v15 1 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v7 v8 ) 31 ) 2 ) 2 ) ( + ( * v9 384 ) v10 ) ) 178 ) 192 ) ) ( / ( - v16 178 ) 192 ) ) ( / ( - v17 184 ) 192 ) ) ( / ( - v17 182 ) 192 ) ) ( / ( - v17 178 ) 192 ) ) ( / ( - v18 184 ) 192 ) ) ( / ( - v18 182 ) 192 ) ) ( / ( - v19 178 ) 192 ) ) ( / ( - v20 182 ) 192 ) ) ( / ( - v20 178 ) 192 ) ) ( / ( - v21 182 ) 192 ) ) ( / ( - v22 2 ) 192 ) ) ( / ( - v22 1 ) 192 ) ) ( / ( - v23 2 ) 192 ) ) ( / ( - v23 1 ) 192 ) ) ( / ( - v24 4 ) 192 ) ) ( / ( - v24 2 ) 192 ) ) ( / ( - v24 1 ) 192 ) ) ( / ( - v25 4 ) 192 ) ) ( / ( - v25 2 ) 192 ) ) ( / ( - v25 1 ) 192 ) ) 1 ) 1 ) ) 0 ) ( max ( min v0 2 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (max (+ 1 (min 1 (min (min (min (min (+ (min (min v1 v2) (min v3 v4)) -1) (min v2 (/ (- v5 208) 192))) (/ (- v12 1) 192)) (* (- (+ (+ v7 v8) -204) (+ (* v9 384) v10)) 0.005208333333333333)) (min (max (/ (- v13 1) 192) (/ (- v14 1) 192)) (max (/ (- v15 1) 192) (+ -0.020833333333333332 (* v24 0.005208333333333333))))))) (max (min v0 2) 0)) (max (min v0 2) 0))
Execution took: 0.10464452499999999 s

Simplifying expression:
 (<= ( max ( max ( min v0 2 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( - ( min ( min ( min v1 v2 ) v3 ) v4 ) 1 ) v2 ) ( / ( - v5 191 ) 192 ) ) ( / ( - v5 2 ) 192 ) ) ( / ( - v5 1 ) 192 ) ) ( / ( - v6 210 ) 192 ) ) ( / ( - v6 209 ) 192 ) ) ( / ( - v6 208 ) 192 ) ) ( / ( - v6 207 ) 192 ) ) ( / ( - v6 206 ) 192 ) ) ( / ( - v6 205 ) 192 ) ) ( / ( - v6 204 ) 192 ) ) ( / ( - v6 203 ) 192 ) ) ( / ( - v6 194 ) 192 ) ) ( / ( - v6 193 ) 192 ) ) ( / ( - v6 191 ) 192 ) ) ( / ( - v6 190 ) 192 ) ) ( / ( - v6 189 ) 192 ) ) ( / ( - v6 4 ) 192 ) ) ( / ( - v6 3 ) 192 ) ) ( / ( - v6 2 ) 192 ) ) ( / ( - v6 1 ) 192 ) ) ( / ( + v6 1 ) 192 ) ) ( / ( + v6 2 ) 192 ) ) ( / ( + v6 3 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v7 v8 ) 209 ) 2 ) 2 ) ( + ( * v9 384 ) v10 ) ) 1 ) 192 ) ) ( / ( - v11 1 ) 192 ) ) ( / ( - v12 1 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v7 v8 ) 203 ) 2 ) 2 ) ( + ( * v9 384 ) v10 ) ) 1 ) 192 ) ) ( / ( - v13 1 ) 192 ) ) ( / ( - v14 1 ) 192 ) ) ( / ( - v15 1 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v7 v8 ) 31 ) 2 ) 2 ) ( + ( * v9 384 ) v10 ) ) 178 ) 192 ) ) ( / ( - v16 178 ) 192 ) ) ( / ( - v17 184 ) 192 ) ) ( / ( - v17 182 ) 192 ) ) ( / ( - v17 178 ) 192 ) ) ( / ( - v18 184 ) 192 ) ) ( / ( - v18 182 ) 192 ) ) ( / ( - v19 178 ) 192 ) ) ( / ( - v20 182 ) 192 ) ) ( / ( - v20 178 ) 192 ) ) ( / ( - v21 182 ) 192 ) ) ( / ( - v22 2 ) 192 ) ) ( / ( - v22 1 ) 192 ) ) ( / ( - v23 2 ) 192 ) ) ( / ( - v23 1 ) 192 ) ) ( / ( - v24 4 ) 192 ) ) ( / ( - v24 2 ) 192 ) ) ( / ( - v24 1 ) 192 ) ) ( / ( - v25 4 ) 192 ) ) ( / ( - v25 2 ) 192 ) ) ( / ( - v25 1 ) 192 ) ) 1 ) 1 ) ) 0 ) ( max ( min v0 2 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (max (+ 1 (min 1 (min (min (min (+ (min (min v1 v2) (min v3 v4)) -1) (min v2 (/ (- v5 191) 192))) (min (* (- (+ -204 (+ v7 v8)) (+ (* v9 384) v10)) 0.005208333333333333) (* 0.005208333333333333 (max (- v13 1) (max (- v11 1) (- v12 1)))))) (min (/ (- v16 178) 192) (max (/ (- v14 1) 192) (/ (- v15 1) 192)))))) (max (min v0 2) 0)) (max (min v0 2) 0))
Execution took: 0.10736825400000001 s

Simplifying expression:
 (<= ( max ( max ( min v0 2 ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min ( - ( min v1 v2 ) 1 ) v2 ) ( / ( - v3 191 ) 192 ) ) ( / ( - v3 2 ) 192 ) ) ( / ( - v3 1 ) 192 ) ) ( / ( - v4 194 ) 192 ) ) ( / ( - v4 193 ) 192 ) ) ( / ( - v4 191 ) 192 ) ) ( / ( - v4 190 ) 192 ) ) ( / ( - v4 189 ) 192 ) ) ( / ( - v4 2 ) 192 ) ) ( / ( - v4 1 ) 192 ) ) ( / ( + v4 1 ) 192 ) ) ( / ( + v4 2 ) 192 ) ) ( / ( + v4 3 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v5 v6 ) 193 ) 2 ) 2 ) ( + ( * v7 384 ) v8 ) ) 1 ) 192 ) ) ( / ( - v9 1 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v5 v6 ) 189 ) 2 ) 2 ) ( + ( * v7 384 ) v8 ) ) 1 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v5 v6 ) 15 ) 2 ) 2 ) ( + ( * v7 384 ) v8 ) ) 178 ) 192 ) ) ( / ( - v10 182 ) 192 ) ) ( / ( - v10 178 ) 192 ) ) ( / ( - ( - ( * ( / ( - ( + v5 v6 ) 11 ) 2 ) 2 ) ( + ( * v7 384 ) v8 ) ) 182 ) 192 ) ) ( / ( - v11 2 ) 192 ) ) ( / ( - v11 1 ) 192 ) ) ( / ( - v12 2 ) 192 ) ) ( / ( - v12 1 ) 192 ) ) ( / ( - v13 2 ) 192 ) ) ( / ( - v13 1 ) 192 ) ) 1 ) 1 ) ) 0 ) ( max ( min v0 2 ) 0 ))

Could not prove goal:
1

Best Expr: (! (< (max (min v0 2) 0) (+ 1 (min 1 (min (- (min v1 v2) 1) (/ (- v3 191) 192))))))
Execution took: 0.14104497500000002 s

Simplifying expression:
 (<= ( max ( min ( - ( + v0 v1 ) 1 ) v2 ) v1 ) ( max ( min ( + v0 v1 ) v2 ) ( + v1 1 ) ))

Could not prove goal:
1

Best Expr: (<= v1 (max (min (+ v0 v1) v2) (+ v1 1)))
Execution took: 0.142921505 s

Simplifying expression:
 (<= ( max ( / ( - v0 1 ) 2 ) ( + ( / ( - v0 3 ) 2 ) ( * ( % ( + v0 1 ) 2 ) 2 ) ) ) ( / ( + v0 1 ) 2 ))

Could not prove goal:
1

Best Expr: (<= (max (/ (- v0 1) 2) (+ (/ (- v0 3) 2) (* 2 ("%" (- v0 1) 2)))) (/ (+ v0 1) 2))
Execution took: 0.084280045 s

Simplifying expression:
 (<= ( max ( / ( - ( + ( + ( * v0 161 ) v1 ) v2 ) 1 ) 2 ) ( + ( / ( - ( + ( + ( * v0 161 ) v1 ) v2 ) 3 ) 2 ) ( * ( % ( + ( + ( + ( * v0 161 ) v1 ) v2 ) 1 ) 2 ) 2 ) ) ) ( / ( + ( + ( + ( * v0 161 ) v1 ) v2 ) 1 ) 2 ))

Could not prove goal:
1

Best Expr: (<= (max (+ (+ (* v2 0.5) (* v1 0.5)) (+ -0.5 (* v0 80.5))) (+ (+ (+ (* v2 0.5) (* v1 0.5)) (+ -1.5 (* v0 80.5))) (* 2 ("%" (+ (* v0 161) (+ v1 (+ v2 -1))) 2)))) (+ (+ (* v2 0.5) (* v1 0.5)) (+ 0.5 (* v0 80.5))))
Execution took: 0.20251599400000003 s

Simplifying expression:
 (<= ( + ( max ( / v0 2 ) -2 ) 1 ) ( max ( / ( + v0 3 ) 2 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (max (/ v0 2) -2) 1) (max (/ (+ v0 3) 2) 0))
Execution took: 0.018376066000000003 s

Simplifying expression:
 (<= ( max ( / ( - ( + ( + ( * v0 41 ) v1 ) v2 ) 1 ) 2 ) ( + ( / ( - ( + ( + ( * v0 41 ) v1 ) v2 ) 3 ) 2 ) ( * ( % ( + ( + ( + ( * v0 41 ) v1 ) v2 ) 1 ) 2 ) 2 ) ) ) ( / ( + ( + ( + ( * v0 41 ) v1 ) v2 ) 1 ) 2 ))

Could not prove goal:
1

Best Expr: (<= (max (+ (+ (* v2 0.5) (* v1 0.5)) (+ -0.5 (* v0 20.5))) (+ (+ (+ (* v2 0.5) (* v1 0.5)) (+ -1.5 (* v0 20.5))) (* 2 ("%" (+ (* v0 41) (+ v1 (+ v2 -1))) 2)))) (+ (+ (* v2 0.5) (* v1 0.5)) (+ 0.5 (* v0 20.5))))
Execution took: 0.115471132 s

Simplifying expression:
 (<= ( max ( / ( - ( + ( + ( * v0 81 ) v1 ) v2 ) 1 ) 2 ) ( + ( / ( - ( + ( + ( * v0 81 ) v1 ) v2 ) 3 ) 2 ) ( * ( % ( + ( + ( + ( * v0 81 ) v1 ) v2 ) 1 ) 2 ) 2 ) ) ) ( / ( + ( + ( + ( * v0 81 ) v1 ) v2 ) 1 ) 2 ))

Could not prove goal:
1

Best Expr: (<= (max (+ (+ (* v2 0.5) (* v1 0.5)) (+ -0.5 (* v0 40.5))) (+ (+ (+ (* v2 0.5) (* v1 0.5)) (+ -1.5 (* v0 40.5))) (* 2 ("%" (+ (* v0 81) (+ v1 (+ v2 -1))) 2)))) (+ (+ (* v2 0.5) (* v1 0.5)) (+ 0.5 (* v0 40.5))))
Execution took: 0.119282694 s

Simplifying expression:
 (<= ( max ( / ( - v0 v1 ) 2 ) -1 ) ( max ( / ( + ( - v0 v1 ) 1 ) 2 ) 0 ))

Error at expression: (<= ( max ( / ( - v0 v1 ) 2 ) -1 ) ( max ( / ( + ( - v0 v1 ) 1 ) 2 ) 0 ))!
Simplifying expression:
 (<= ( min ( min ( min ( min ( + ( - v0 ( + ( * v1 144 ) v2 ) ) 2 ) v3 ) ( + v3 1 ) ) ( + ( min ( min ( min ( min ( min ( min ( min ( min ( min ( min v4 v5 ) v6 ) v7 ) v8 ) v9 ) v10 ) v11 ) v12 ) ( - ( / ( - ( + v13 v14 ) 55 ) 4 ) ( + ( * v1 144 ) v2 ) ) ) ( - ( / ( - ( + v13 v14 ) 54 ) 4 ) ( + ( * v1 144 ) v2 ) ) ) 16 ) ) ( + v15 17 ) ) 12)

Could not prove goal:
1

Best Expr: (<= (min (+ (min v4 (min (min (min v5 v6) (min v7 v8)) (min (min v9 v10) (min v11 v12)))) 16) (min (+ (/ (- (+ v13 v14) 55) 4) (+ (* v1 -144) (- 16 v2))) (min (+ (- (- v0 v2) (* v1 144)) 2) (min v3 (+ v15 17))))) 12)
Execution took: 0.066632621 s

Simplifying expression:
 (<= ( min ( min ( min ( + ( min ( - v0 ( + ( * v1 144 ) v2 ) ) v3 ) 1 ) v3 ) ( + v3 2 ) ) ( + ( min ( min ( min v4 v5 ) ( - ( / ( - ( + v6 v7 ) 29 ) 2 ) ( + ( * v1 144 ) v2 ) ) ) v8 ) 16 ) ) 14)

Could not prove goal:
1

Best Expr: (<= (min (+ (min (- (- v0 v2) (* v1 144)) v3) 1) (min (+ (/ (- (+ v6 v7) 29) 2) (+ (* v1 -144) (- 16 v2))) (min v3 (+ 16 (min (min v4 v5) v8))))) 14)
Execution took: 0.073023108 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( - v2 1 ) 8 ) 8 ) ) ( - v3 8 ) ) 15 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( + v2 7 ) 8 ) 8 ) ) v3 ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 14 ) 14 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (+ (* 0.03125 (+ v1 -163)) (* (min v0 101) 0.03125)) (+ (- v2 1) -15)) (+ v3 -23)) 0.5) (+ 1 (* (min (+ (* 0.03125 (+ v0 v1)) (+ (+ v2 8) -5.09375)) (min (+ 1 v3) (+ (* 0.03125 (+ 101 v1)) (+ (+ v2 8) -5.09375)))) 0.5)))
Execution took: 0.04306937 s

Simplifying expression:
 (<= ( - ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( - v2 1 ) 8 ) 8 ) ) ( - v3 8 ) ) 18 ) ( + ( * ( / ( - ( - ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( + v2 7 ) 8 ) 8 ) ) v3 ) v4 ) 1 ) 26 ) 26 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ (* 0.03125 (+ v1 -163)) (* (min v0 101) 0.03125)) (+ v2 -19)) (- v3 26)) (min (+ (+ (* 0.03125 (+ v1 -163)) (* (min v0 101) 0.03125)) (+ (+ v2 7) -1)) (+ v3 -1)))
Execution took: 0.024390336 s

Simplifying expression:
 (<= ( / ( + ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( - v2 1 ) 8 ) 8 ) ) ( - v3 8 ) ) 5 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( + v2 7 ) 8 ) 8 ) ) v3 ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* 0.03125 (+ v0 v1)) (+ (+ v2 4) -5.09375)) (min (+ v3 -3) (+ (* 0.03125 (+ 101 v1)) (+ (+ v2 4) -5.09375)))) 0.5) (+ 1 (* (min (+ (* 0.03125 (+ v0 v1)) (+ (+ v2 8) -5.09375)) (min (+ 1 v3) (+ (* 0.03125 (+ 101 v1)) (+ (+ v2 8) -5.09375)))) 0.5)))
Execution took: 0.04444589 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 101 ) v1 ) 227 ) 64 ) ( / ( - v2 29 ) 2 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( - v2 8 ) ) 2 ) ) ( <= ( / ( - ( min ( + ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ( * ( / ( - ( - v2 ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ) 1 ) 8 ) 8 ) ) ( - v2 8 ) ) 21 ) 2 ) ( min ( / ( - v2 29 ) 2 ) ( + ( / ( - ( + ( min v0 101 ) v1 ) 227 ) 64 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 101 ) v1 ) 227 ) 64 ) ) 16 ) 16 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& 1 (<= (+ (min (+ (* 0.015625 (+ v1 -227)) (* (min v0 101) 0.015625)) (/ (- v2 29) 2)) 1) (max (* (+ (min v0 101) (+ v1 -163)) 0.015625) (* (- v2 8) 0.5))))
Execution took: 0.077350801 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ( / ( - v2 23 ) 4 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ( / ( - v2 13 ) 2 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ( * ( / ( - ( / ( min ( / ( + ( + v0 v1 ) 5 ) 2 ) v3 ) 2 ) ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ) 8 ) 8 ) ) ) 5 ) 2 ) ( min ( / ( - v2 23 ) 4 ) ( + ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ( * ( / ( - ( / ( + v2 5 ) 4 ) ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (+ (min (+ (* 0.125 (+ v1 -25)) (* (min v0 11) 0.125)) (/ (- v2 23) 4)) 1) (max (* (+ (min v0 11) (+ v1 -17)) 0.125) (* (- v2 13) 0.25))) (<= (* (+ (max (* (+ (+ v0 v1) 5) 0.25) (* v3 0.5)) -5) 0.5) (/ (- v2 23) 4)))
Execution took: 0.057916574 s

Simplifying expression:
 (&& ( && ( <= ( + ( min ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ( / ( - v2 23 ) 4 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ( / ( - v2 13 ) 2 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ( * ( / ( - ( / ( min ( / ( + ( + v0 v1 ) 5 ) 2 ) v3 ) 2 ) ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ) 8 ) 8 ) ) ) 5 ) 2 ) ( min ( / ( - v2 23 ) 4 ) ( + ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ( * ( / ( - ( / ( + v2 5 ) 4 ) ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ) 8 ) 8 ) ) ) ) ) ( <= ( / ( + v4 1 ) 4 ) ( + ( * ( / ( - ( / ( + v4 5 ) 4 ) v5 ) 2 ) 2 ) v5 ) ))

Could not prove goal:
1

Best Expr: (&& (<= (* (+ (min (* (+ (+ v0 v1) 5) 0.25) (min (* v3 0.5) (/ (- v2 13) 2))) -5) 0.5) (/ (- v2 23) 4)) (&& (<= (+ (min (+ (* 0.125 (+ v1 -25)) (* (min v0 11) 0.125)) (/ (- v2 23) 4)) 1) (max (* (+ (min v0 11) (+ v1 -17)) 0.125) (* (- v2 13) 0.25))) (<= (/ (+ 1 v4) 4) (/ (+ 5 v4) 4))))
Execution took: 0.039278683999999994 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 11 ) v1 ) 41 ) 16 ) ( / ( - v2 43 ) 8 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ( / ( - v2 23 ) 4 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v2 23 ) 4 ) ( + ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ( * ( / ( - ( / ( + v2 5 ) 4 ) ( / ( - ( + ( min v0 11 ) v1 ) 25 ) 8 ) ) 8 ) 8 ) ) ) 5 ) 2 ) ( min ( / ( - v2 43 ) 8 ) ( + ( / ( - ( + ( min v0 11 ) v1 ) 41 ) 16 ) ( * ( / ( - ( / ( + v2 13 ) 8 ) ( / ( - ( + ( min v0 11 ) v1 ) 41 ) 16 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (+ (min (+ (* 0.0625 (+ v1 -41)) (* (min v0 11) 0.0625)) (/ (- v2 43) 8)) 1) (max (* (+ (min v0 11) (+ v1 -25)) 0.0625) (* (- v2 23) 0.125))) (<= (+ (* (- v2 23) 0.125) -2.5) (/ (- v2 43) 8)))
Execution took: 0.056679362000000004 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / ( - ( + ( min v0 17 ) v1 ) 23 ) 4 ) ( * ( / ( - v2 1 ) 8 ) 8 ) ) ( - v3 8 ) ) 183 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( + ( / ( - ( + ( min v0 17 ) v1 ) 23 ) 4 ) ( * ( / ( + v2 7 ) 8 ) 8 ) ) v3 ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 98 ) 98 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (+ (* 0.25 (+ v1 -23)) (* (min v0 17) 0.25)) (+ (- v2 1) -183)) (+ v3 -191)) 0.5) (+ (/ v4 2) (* (+ (* (min (+ (* 0.25 (+ v0 v1)) (+ (+ v2 8) -5.75)) (min (+ 1 v3) (+ (* 0.25 (+ 17 v1)) (+ (+ v2 8) -5.75)))) 0.5) (- 1 (/ v4 2))) 0.9999999999999999)))
Execution took: 0.030695312000000002 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ( / ( - v2 13 ) 2 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 17 ) v1 ) 23 ) 4 ) ( - v2 8 ) ) 2 ) ) ( <= ( / ( - ( min ( + ( / ( - ( + ( min v0 17 ) v1 ) 23 ) 4 ) ( * ( / ( - ( - v2 ( / ( - ( + ( min v0 17 ) v1 ) 23 ) 4 ) ) 1 ) 8 ) 8 ) ) ( - v2 8 ) ) 5 ) 2 ) ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& 1 (<= (+ (min (+ (* 0.125 (+ v1 -31)) (* (min v0 17) 0.125)) (/ (- v2 13) 2)) 1) (max (* (+ (min v0 17) (+ v1 -23)) 0.125) (* (- v2 8) 0.5))))
Execution took: 0.058937276999999996 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 17 ) v1 ) 47 ) 16 ) ( / ( - v2 23 ) 4 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ( / ( - v2 13 ) 2 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ) 8 ) 8 ) ) ) 5 ) 2 ) ( min ( / ( - v2 23 ) 4 ) ( + ( / ( - ( + ( min v0 17 ) v1 ) 47 ) 16 ) ( * ( / ( - ( / ( + v2 5 ) 4 ) ( / ( - ( + ( min v0 17 ) v1 ) 47 ) 16 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (+ (min (+ (* 0.0625 (+ v1 -47)) (* (min v0 17) 0.0625)) (/ (- v2 23) 4)) 1) (max (* (+ (min v0 17) (+ v1 -31)) 0.0625) (* (- v2 13) 0.25))) (<= (+ (* (- v2 13) 0.25) -2.5) (/ (- v2 23) 4)))
Execution took: 0.056619191 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / ( - ( + ( min v0 29 ) v1 ) 43 ) 8 ) ( * ( / ( - v2 1 ) 8 ) 8 ) ) ( - v3 8 ) ) 87 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( + ( / ( - ( + ( min v0 29 ) v1 ) 43 ) 8 ) ( * ( / ( + v2 7 ) 8 ) 8 ) ) v3 ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 50 ) 50 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (+ (* 0.125 (+ v1 -43)) (* (min v0 29) 0.125)) (+ (- v2 1) -87)) (+ v3 -95)) 0.5) (+ 1 (* (min (+ (* 0.125 (+ v0 v1)) (+ (+ 8 v2) -5.375)) (min (+ 1 v3) (+ (* 0.125 (+ 29 v1)) (+ (+ 8 v2) -5.375)))) 0.5)))
Execution took: 0.044703560999999996 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ( / ( - v2 13 ) 2 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 29 ) v1 ) 43 ) 8 ) ( - v2 8 ) ) 2 ) ) ( <= ( / ( - ( min ( + ( / ( - ( + ( min v0 29 ) v1 ) 43 ) 8 ) ( * ( / ( - ( - v2 ( / ( - ( + ( min v0 29 ) v1 ) 43 ) 8 ) ) 1 ) 8 ) 8 ) ) ( - v2 8 ) ) 5 ) 2 ) ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& 1 (<= (+ (min (+ (* 0.0625 (+ v1 -59)) (* (min v0 29) 0.0625)) (/ (- v2 13) 2)) 1) (max (* (+ (min v0 29) (+ v1 -43)) 0.0625) (* (- v2 8) 0.5))))
Execution took: 0.07172484400000001 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 29 ) v1 ) 91 ) 32 ) ( / ( - v2 23 ) 4 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ( / ( - v2 13 ) 2 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ) 8 ) 8 ) ) ) 5 ) 2 ) ( min ( / ( - v2 23 ) 4 ) ( + ( / ( - ( + ( min v0 29 ) v1 ) 91 ) 32 ) ( * ( / ( - ( / ( + v2 5 ) 4 ) ( / ( - ( + ( min v0 29 ) v1 ) 91 ) 32 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (+ (min (+ (* 0.03125 (+ v1 -91)) (* (min v0 29) 0.03125)) (/ (- v2 23) 4)) 1) (max (* (+ (min v0 29) (+ v1 -59)) 0.03125) (* (- v2 13) 0.25))) (<= (+ (* (- v2 13) 0.25) -2.5) (/ (- v2 23) 4)))
Execution took: 0.045095426999999993 s

Simplifying expression:
 (&& ( <= ( min ( + ( min ( * v0 4 ) 3 ) v1 ) v2 ) ( + ( * v0 4 ) v1 ) ) ( <= ( + ( min ( * v0 4 ) 3 ) v1 ) ( + ( * ( / ( + ( - ( + ( min ( * v0 4 ) 3 ) v1 ) v2 ) 3 ) 4 ) 4 ) v2 ) ))

Could not prove goal:
1

Best Expr: (<= (+ (min (* v0 4) 3) v1) (+ (min (* v0 4) 3) (+ 3 v1)))
Execution took: 0.029789586000000003 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ( / ( - v2 13 ) 2 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 16 ) ( - v2 8 ) ) 2 ) ) ( <= ( / ( - ( min ( + ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 16 ) ( * ( / ( - ( - v2 ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 16 ) ) 1 ) 8 ) 8 ) ) ( - v2 8 ) ) 5 ) 2 ) ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& 1 (<= (+ (min (+ (* 0.03125 (+ v1 -115)) (* (min v0 53) 0.03125)) (/ (- v2 13) 2)) 1) (max (* (+ (min v0 53) (+ v1 -83)) 0.03125) (* (- v2 8) 0.5))))
Execution took: 0.047067222 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - ( + ( min v0 53 ) v1 ) 179 ) 64 ) ( / ( - v2 55 ) 4 ) ) 1 ) ( / ( min ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ( / ( - v2 13 ) 2 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v2 13 ) 2 ) ( + ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ( * ( / ( - ( / ( + v2 1 ) 2 ) ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ) 8 ) 8 ) ) ) 21 ) 2 ) ( min ( / ( - v2 55 ) 4 ) ( + ( / ( - ( + ( min v0 53 ) v1 ) 179 ) 64 ) ( * ( / ( - ( / ( + v2 5 ) 4 ) ( / ( - ( + ( min v0 53 ) v1 ) 179 ) 64 ) ) 16 ) 16 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (+ (min (+ (* 0.015625 (+ v1 -179)) (* (min v0 53) 0.015625)) (/ (- v2 55) 4)) 1) (max (* (+ (min v0 53) (+ v1 -115)) 0.015625) (* (- v2 13) 0.25))) (<= (+ (* (- v2 13) 0.25) -10.5) (/ (- v2 55) 4)))
Execution took: 0.068407959 s

Simplifying expression:
 (<= ( - ( min ( + ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 16 ) ( * ( / ( - v2 1 ) 8 ) 8 ) ) ( - v3 8 ) ) 42 ) ( + ( * ( / ( - ( - ( min ( + ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 16 ) ( * ( / ( + v2 7 ) 8 ) 8 ) ) v3 ) v4 ) 1 ) 50 ) 50 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ (* 0.0625 (+ v1 -83)) (* (min v0 53) 0.0625)) (+ v2 -43)) (- v3 50)) (min (+ (+ (* 0.0625 (+ v1 -83)) (* (min v0 53) 0.0625)) (+ (+ v2 7) -1)) (+ v3 -1)))
Execution took: 0.023798253000000002 s

Simplifying expression:
 (<= ( + ( min ( min ( - v0 ( * v1 117 ) ) v2 ) 116 ) ( * ( min ( / ( - v0 v2 ) 117 ) v1 ) 117 ) ) v3)

Error at expression: (<= ( + ( min ( min ( - v0 ( * v1 117 ) ) v2 ) 116 ) ( * ( min ( / ( - v0 v2 ) 117 ) v1 ) 117 ) ) v3)!
Simplifying expression:
 (<= ( + ( min ( min ( - v0 ( * v1 161 ) ) v2 ) 160 ) ( * ( min ( / ( - v0 v2 ) 161 ) v1 ) 161 ) ) v3)

Could not prove goal:
1

Best Expr: (<= (+ (min (- v0 (* v1 161)) (min v2 160)) (min (* v1 161) (- v0 v2))) v3)
Execution took: 0.10241736 s

Simplifying expression:
 (&& ( <= ( - ( / ( min ( + v0 10 ) v1 ) 2 ) 5 ) ( / v0 2 ) ) ( <= ( - ( / v1 2 ) 5 ) ( + ( / v0 2 ) ( * ( / ( + ( - ( / v1 2 ) ( / v0 2 ) ) 2 ) 8 ) 8 ) ) ))

Could not prove goal:
1

Best Expr: (<= (- (/ v1 2) 5) (+ 2 (/ v1 2)))
Execution took: 0.11289256899999998 s

Simplifying expression:
 (<= ( / ( - ( min ( + v0 11 ) v1 ) 13 ) 2 ) ( / ( - v1 13 ) 2 ))

Proved goal:
1

Execution took: 0.08592188199999999 s

Simplifying expression:
 (&& ( <= ( / ( min ( - v0 11 ) v1 ) 2 ) ( / ( min ( - v0 8 ) v1 ) 2 ) ) ( <= ( / ( - ( min ( + ( * ( / ( - ( - v0 v1 ) 1 ) 8 ) 8 ) v1 ) ( - v0 8 ) ) 5 ) 2 ) ( min ( / ( - v0 13 ) 2 ) ( - ( + ( / v1 2 ) ( * ( / ( + ( - ( / ( + v0 1 ) 2 ) ( / v1 2 ) ) 1 ) 8 ) 8 ) ) 1 ) ) ))

Proved goal:
1

Execution took: 0.14993978 s

Simplifying expression:
 (<= ( + ( / ( + ( + ( min v0 11 ) v1 ) 367 ) 4 ) ( * ( / v2 97 ) 97 ) ) ( + ( / ( + ( + ( min v0 11 ) v1 ) 755 ) 4 ) ( * ( / ( - ( + ( / ( + ( + ( min v0 11 ) v1 ) 367 ) 4 ) ( * ( / v2 97 ) 97 ) ) ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ) 194 ) 194 ) ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (+ 91.75 (* v1 0.25)) (* (min v0 11) 0.25)) v2) (+ (+ (+ (+ 91.75 (* v1 0.25)) (* (min v0 11) 0.25)) v2) (+ (+ (* (min v0 11) 0.25) (+ (* v1 0.25) 188.75)) (+ (* (+ v1 -17) -0.25) (* (min v0 11) -0.25)))))
Execution took: 0.042360836 s

Simplifying expression:
 (<= ( - ( min ( / ( - v0 13 ) 2 ) ( + ( / ( - ( + ( min v1 11 ) v2 ) 17 ) 4 ) ( * ( / v3 8 ) 8 ) ) ) 186 ) ( + ( * ( / ( - ( - ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 11 ) v2 ) 15 ) 4 ) ( * ( / v3 8 ) 8 ) ) ) v4 ) 1 ) 194 ) 194 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (+ (min (/ (- v0 13) 2) (+ (* (min v1 11) 0.25) (+ (* v2 0.25) (+ v3 -4.25)))) -186) (+ (min (/ (+ v0 3) 2) (+ (* (min v1 11) 0.25) (+ (* v2 0.25) (+ v3 3.75)))) -1))
Execution took: 0.025712375000000003 s

Simplifying expression:
 (<= ( / ( - ( min ( / ( - v0 13 ) 2 ) ( + ( / ( - ( + ( min v1 17 ) v2 ) 31 ) 8 ) ( * ( / v3 8 ) 8 ) ) ) 87 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 17 ) v2 ) 33 ) 8 ) ( * ( / v3 8 ) 8 ) ) ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 50 ) 50 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* v0 0.5) -93.5) (+ (+ (* (min v1 17) 0.125) (* 0.125 (+ v2 -31))) (+ v3 -87))) 0.5) (+ 1 (* (min (+ (+ v3 1) (* 0.125 (+ v1 (+ v2 33)))) (min (+ (* v0 0.5) 2.5) (+ (+ v3 1) (* 0.125 (+ v2 50))))) 0.5)))
Execution took: 0.025576788 s

Simplifying expression:
 (<= ( - ( min ( / ( - v0 13 ) 2 ) ( + ( / ( - ( + ( min v1 17 ) v2 ) 31 ) 8 ) ( * ( / v3 8 ) 8 ) ) ) 90 ) ( + ( * ( / ( - ( - ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 17 ) v2 ) 33 ) 8 ) ( * ( / v3 8 ) 8 ) ) ) v4 ) 1 ) 98 ) 98 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (+ (min (/ (- v0 13) 2) (+ (* (min v1 17) 0.125) (+ (* v2 0.125) (+ v3 -3.875)))) -90) (+ (* (min (/ (+ v0 3) 2) (+ (* (min v1 17) 0.125) (+ (* v2 0.125) (+ v3 4.125)))) 0.9999999999999999) (+ v4 (* (- -1 v4) 0.9999999999999999))))
Execution took: 0.049411261 s

Simplifying expression:
 (<= ( / ( - ( min ( / ( - v0 13 ) 2 ) ( + ( / ( - ( + ( min v1 29 ) v2 ) 59 ) 16 ) ( * ( / v3 8 ) 8 ) ) ) 39 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 29 ) v2 ) 69 ) 16 ) ( * ( / v3 8 ) 8 ) ) ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 26 ) 26 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* v0 0.5) -45.5) (+ (+ (* (min v1 29) 0.0625) (* 0.0625 (+ v2 -59))) (+ v3 -39))) 0.5) (+ 1 (* (min (+ (+ v3 1) (* 0.0625 (+ v1 (+ v2 69)))) (min (+ (+ 6.125 (* v2 0.0625)) (+ v3 1)) (+ (* v0 0.5) 2.5))) 0.5)))
Execution took: 0.035323999 s

Simplifying expression:
 (<= ( / ( - ( min ( / ( - v0 13 ) 2 ) ( + ( / ( - ( + ( min v1 53 ) v2 ) 115 ) 32 ) ( * ( / v3 8 ) 8 ) ) ) 15 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 53 ) v2 ) 141 ) 32 ) ( * ( / v3 8 ) 8 ) ) ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 14 ) 14 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* v0 0.5) -21.5) (+ (+ (* (min v1 53) 0.03125) (* 0.03125 (+ v2 -115))) (+ v3 -15))) 0.5) (+ 1 (* (min (+ (+ v3 1) (* 0.03125 (+ v1 (+ v2 141)))) (min (+ (+ 6.0625 (* v2 0.03125)) (+ v3 1)) (+ (* v0 0.5) 2.5))) 0.5)))
Execution took: 0.034042011000000004 s

Simplifying expression:
 (<= ( - ( min ( / ( - v0 13 ) 2 ) ( + ( / ( - ( + ( min v1 53 ) v2 ) 115 ) 32 ) ( * ( / v3 8 ) 8 ) ) ) 18 ) ( + ( * ( / ( - ( - ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 53 ) v2 ) 141 ) 32 ) ( * ( / v3 8 ) 8 ) ) ) v4 ) 1 ) 26 ) 26 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (+ (min (/ (- v0 13) 2) (+ (* (min v1 53) 0.03125) (+ (* v2 0.03125) (+ v3 -3.59375)))) -18) (+ (min (/ (+ v0 3) 2) (+ (* (min v1 53) 0.03125) (+ (* v2 0.03125) (+ v3 4.40625)))) -1))
Execution took: 0.027964736 s

Simplifying expression:
 (<= ( min ( + ( + ( * v0 144 ) v1 ) 128 ) v2 ) ( min ( + ( * ( min ( / ( + ( min ( - v2 ( + ( * v0 144 ) v1 ) ) 128 ) 15 ) 16 ) 8 ) 16 ) ( + ( * v0 144 ) v1 ) ) v2 ))

Proved goal:
1

Execution took: 0.13258553399999998 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * v0 144 ) v1 ) 136 ) v2 ) 8 ) ( + ( * ( / ( + ( min ( - v2 ( + ( * v0 144 ) v1 ) ) 136 ) 7 ) 16 ) 16 ) ( + ( * v0 144 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* v0 144) (+ v1 128)) (+ v2 -8)) (+ (min 136 (- (- v2 v1) (* v0 144))) (+ (+ (* v0 144) v1) 7)))
Execution took: 0.05981049 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * v0 144 ) v1 ) 139 ) v2 ) 11 ) ( + ( * ( / ( + ( min ( - v2 ( + ( * v0 144 ) v1 ) ) 139 ) 4 ) 16 ) 16 ) ( + ( * v0 144 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* v0 144) (+ v1 128)) (+ v2 -11)) (+ (min 139 (- (- v2 v1) (* v0 144))) (+ (+ (* v0 144) v1) 4)))
Execution took: 0.061051946999999995 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * v0 144 ) v1 ) 140 ) v2 ) 12 ) ( + ( * ( / ( + ( min ( - v2 ( + ( * v0 144 ) v1 ) ) 140 ) 3 ) 16 ) 16 ) ( + ( * v0 144 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* v0 144) (+ v1 128)) (+ v2 -12)) (+ (min 140 (- (- v2 v1) (* v0 144))) (+ (+ (* v0 144) v1) 3)))
Execution took: 0.060705361 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * v0 144 ) v1 ) 142 ) v2 ) 14 ) ( + ( * ( / ( + ( min ( - v2 ( + ( * v0 144 ) v1 ) ) 142 ) 1 ) 16 ) 16 ) ( + ( * v0 144 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* v0 144) (+ v1 128)) (+ v2 -14)) (+ (min 142 (- (- v2 v1) (* v0 144))) (+ (+ (* v0 144) v1) 1)))
Execution took: 0.036895225000000004 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * v0 144 ) v1 ) 142 ) v2 ) 70 ) ( + ( * ( / ( + ( min ( - v2 ( + ( * v0 144 ) v1 ) ) 142 ) 1 ) 72 ) 72 ) ( + ( * v0 144 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* v0 144) (+ v1 72)) (+ v2 -70)) (+ (min 142 (- (- v2 v1) (* v0 144))) (+ (+ (* v0 144) v1) 1)))
Execution took: 0.058149676 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - v0 14 ) 8 ) ( - ( / ( + ( / ( - v0 10 ) 4 ) v1 ) 2 ) 6 ) ) 1 ) ( / ( min ( / ( - v0 6 ) 4 ) ( + ( / ( - v0 38 ) 4 ) v1 ) ) 2 ) ) ( <= ( / ( - ( min ( + ( / ( - v0 6 ) 4 ) ( * ( / ( - ( + ( / ( - v0 10 ) 4 ) v1 ) ( / ( - v0 6 ) 4 ) ) 8 ) 8 ) ) ( + ( / ( - v0 38 ) 4 ) v1 ) ) 5 ) 2 ) ( min ( + ( / ( - v0 14 ) 8 ) ( * ( / ( + ( - ( / ( + ( / ( - v0 10 ) 4 ) v1 ) 2 ) ( / ( - v0 14 ) 8 ) ) 1 ) 8 ) 8 ) ) ( - ( / ( + ( / ( - v0 10 ) 4 ) v1 ) 2 ) 6 ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ (* v0 0.125) -0.75) (+ (* (- v0 6) 0.125) -5)) (* (- v0 6) 0.125)) (<= (+ (* (- v0 6) 0.125) -2.5) (+ (* (- v0 6) 0.125) -6)))
Execution took: 0.15632359699999998 s

Simplifying expression:
 (&& ( <= ( / ( - ( min ( + v0 17 ) v1 ) 23 ) 4 ) ( / ( - ( min ( + v0 11 ) v1 ) 17 ) 4 ) ) ( <= ( / ( - ( min ( / ( - v1 13 ) 2 ) ( - ( + ( / v0 2 ) ( * ( / ( + ( - ( / ( + v1 1 ) 2 ) ( / v0 2 ) ) 1 ) 8 ) 8 ) ) 1 ) ) 5 ) 2 ) ( min ( / ( - v1 23 ) 4 ) ( + ( / ( - v0 6 ) 4 ) ( * ( / ( - ( / ( + v1 5 ) 4 ) ( / ( - v0 6 ) 4 ) ) 8 ) 8 ) ) ) ))

Error at expression: (&& ( <= ( / ( - ( min ( + v0 17 ) v1 ) 23 ) 4 ) ( / ( - ( min ( + v0 11 ) v1 ) 17 ) 4 ) ) ( <= ( / ( - ( min ( / ( - v1 13 ) 2 ) ( - ( + ( / v0 2 ) ( * ( / ( + ( - ( / ( + v1 1 ) 2 ) ( / v0 2 ) ) 1 ) 8 ) 8 ) ) 1 ) ) 5 ) 2 ) ( min ( / ( - v1 23 ) 4 ) ( + ( / ( - v0 6 ) 4 ) ( * ( / ( - ( / ( + v1 5 ) 4 ) ( / ( - v0 6 ) 4 ) ) 8 ) 8 ) ) ) ))!
Simplifying expression:
 (&& ( <= ( / ( - ( + ( min ( + ( * v0 193 ) 10 ) v1 ) ( / v2 2 ) ) 3 ) 2 ) ( / ( + ( min ( + ( * v0 193 ) 7 ) v1 ) ( / v2 2 ) ) 2 ) ) ( <= ( / ( - ( min ( + ( + ( * ( / ( min ( - v1 ( * v0 193 ) ) 192 ) 8 ) 8 ) v3 ) 7 ) v4 ) 13 ) 2 ) ( min ( / ( - v4 13 ) 2 ) ( + ( / ( - v3 3 ) 2 ) ( * ( / ( - ( / ( + v4 1 ) 2 ) ( / ( - v3 3 ) 2 ) ) 8 ) 8 ) ) ) ))

Proved goal:
1

Execution took: 0.116005223 s

Simplifying expression:
 (<= ( - ( + ( min ( * ( % ( / v0 2 ) 2 ) 2 ) 1 ) ( + ( / v0 4 ) v1 ) ) 1 ) ( + ( / ( + v0 6 ) 4 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (+ (min (* 2 ("%" (/ v0 2) 2)) 1) (+ (/ v0 4) (+ v1 -1))) (+ (/ v0 4) (+ v1 1.5)))
Execution took: 0.13604635700000003 s

Simplifying expression:
 (<= ( - ( min ( + ( / ( + v0 22 ) 4 ) ( * ( / v1 8 ) 8 ) ) v2 ) 193 ) ( + ( * ( / ( - ( min ( + ( / ( + v0 22 ) 4 ) ( * ( / v1 8 ) 8 ) ) v2 ) v3 ) 194 ) 194 ) v3 ))

Could not prove goal:
1

Best Expr: (<= (- v2 193) v2)
Execution took: 0.118225862 s

Simplifying expression:
 (<= ( / ( - ( min ( / ( - v0 23 ) 4 ) ( + ( / ( - ( + ( min v1 17 ) v2 ) 47 ) 16 ) ( * ( / v3 8 ) 8 ) ) ) 39 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( / ( + v0 9 ) 4 ) ( + ( / ( + ( + ( min v1 17 ) v2 ) 81 ) 16 ) ( * ( / v3 8 ) 8 ) ) ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 26 ) 26 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* v0 0.25) -44.75) (+ (+ (* (min v1 17) 0.0625) (* 0.0625 (+ v2 -47))) (+ v3 -39))) 0.5) (+ 1 (* (min (+ (+ v3 1) (* 0.0625 (+ v1 (+ v2 81)))) (min (+ (+ 6.125 (* v2 0.0625)) (+ v3 1)) (+ (* v0 0.25) 3.25))) 0.5)))
Execution took: 0.0382672 s

Simplifying expression:
 (<= ( - ( min ( / ( - v0 23 ) 4 ) ( + ( / ( - ( + ( min v1 29 ) v2 ) 91 ) 32 ) ( * ( / v3 8 ) 8 ) ) ) 18 ) ( + ( * ( / ( - ( - ( min ( / ( + v0 9 ) 4 ) ( + ( / ( + ( + ( min v1 29 ) v2 ) 165 ) 32 ) ( * ( / v3 8 ) 8 ) ) ) v4 ) 1 ) 26 ) 26 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (+ (min (/ (- v0 23) 4) (+ (* (min v1 29) 0.03125) (+ (* v2 0.03125) (+ v3 -2.84375)))) -18) (+ (min (/ (+ v0 9) 4) (+ (* (min v1 29) 0.03125) (+ (* v2 0.03125) (+ v3 5.15625)))) -1))
Execution took: 0.030279044999999997 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - v0 23 ) 4 ) ( - ( / v1 8 ) 3 ) ) 1 ) ( / ( min ( / ( - v0 13 ) 2 ) ( - ( / v1 4 ) 4 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v0 13 ) 2 ) ( - ( + ( / v1 4 ) ( * ( / ( + ( - ( / ( + v0 1 ) 2 ) ( / v1 4 ) ) 4 ) 8 ) 8 ) ) 4 ) ) 5 ) 2 ) ( min ( / ( - v0 23 ) 4 ) ( - ( + ( / v1 8 ) ( * ( / ( + ( - ( / ( + v0 5 ) 4 ) ( / v1 8 ) ) 3 ) 8 ) 8 ) ) 3 ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ (* v0 0.25) -4.75) (- (/ v1 8) 2)) (* (- v0 13) 0.25)) (<= (+ (* (- v0 13) 0.25) -2.5) (/ (- v0 23) 4)))
Execution took: 0.10236688400000002 s

Simplifying expression:
 (&& ( <= ( + ( min ( / ( - v0 25 ) 8 ) ( / ( - v1 55 ) 4 ) ) 1 ) ( / ( min ( / ( - v0 17 ) 4 ) ( / ( - v1 13 ) 2 ) ) 2 ) ) ( <= ( / ( - ( min ( / ( - v1 13 ) 2 ) ( + ( / ( - v0 17 ) 4 ) ( * ( / ( - ( / ( + v1 1 ) 2 ) ( / ( - v0 17 ) 4 ) ) 8 ) 8 ) ) ) 21 ) 2 ) ( min ( / ( - v1 55 ) 4 ) ( + ( / ( - v0 25 ) 8 ) ( * ( / ( - ( / ( + v1 5 ) 4 ) ( / ( - v0 25 ) 8 ) ) 16 ) 16 ) ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ (* v0 0.125) -2.125) (+ (* v1 0.25) -12.75)) (* (- v0 17) 0.125)) (<= (+ (* (- v0 17) 0.125) -10.5) (/ (- v1 55) 4)))
Execution took: 0.090257612 s

Simplifying expression:
 (<= ( / ( - ( min ( + v0 27 ) v1 ) 29 ) 2 ) ( / ( - v1 29 ) 2 ))

Proved goal:
1

Execution took: 0.094280269 s

Simplifying expression:
 (&& ( <= ( / ( min ( - v0 27 ) v1 ) 2 ) ( / ( min ( - v0 16 ) v1 ) 2 ) ) ( <= ( / ( - ( min ( + ( * ( / ( - ( - v0 v1 ) 1 ) 16 ) 16 ) v1 ) ( - v0 16 ) ) 13 ) 2 ) ( min ( / ( - v0 29 ) 2 ) ( - ( + ( / v1 2 ) ( * ( / ( + ( - ( / ( + v0 1 ) 2 ) ( / v1 2 ) ) 1 ) 16 ) 16 ) ) 1 ) ) ))

Proved goal:
1

Execution took: 0.15138258 s

Simplifying expression:
 (&& ( <= ( / ( min ( - v0 27 ) v1 ) 2 ) ( / ( min ( - v0 8 ) v1 ) 2 ) ) ( <= ( / ( - ( min ( + ( * ( / ( - ( - v0 v1 ) 1 ) 8 ) 8 ) v1 ) ( - v0 8 ) ) 21 ) 2 ) ( min ( / ( - v0 29 ) 2 ) ( - ( + ( / v1 2 ) ( * ( / ( + ( - ( / ( + v0 1 ) 2 ) ( / v1 2 ) ) 1 ) 16 ) 16 ) ) 1 ) ) ))

Could not prove goal:
1

Best Expr: (<= (+ (/ v1 2) -10.5) (min (+ (/ v1 2) -10.5) (+ (+ (* v0 0.5) 1.5) -1)))
Execution took: 0.142828599 s

Simplifying expression:
 (<= ( + ( min ( / ( - v0 29 ) 2 ) ( + ( / ( - ( + ( min v1 101 ) v2 ) 227 ) 64 ) ( * ( / v3 16 ) 16 ) ) ) 2 ) ( + ( * ( / ( - ( - ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 101 ) v2 ) 797 ) 64 ) ( * ( / v3 16 ) 16 ) ) ) v4 ) 1 ) 14 ) 14 ) v4 ))

Could not prove goal:
1

Best Expr: (<= (+ 2 (min (/ (- v0 29) 2) (+ (* (min v1 101) 0.015625) (+ (* v2 0.015625) (+ v3 -3.546875))))) (+ (min (/ (+ v0 3) 2) (+ (* (min v1 101) 0.015625) (+ (* v2 0.015625) (+ v3 12.453125)))) -1))
Execution took: 0.026416000000000002 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - v0 29 ) 2 ) ( + ( / ( - ( + ( min v1 101 ) v2 ) 227 ) 64 ) ( * ( / v3 16 ) 16 ) ) ) 5 ) 2 ) ( + ( / v4 2 ) ( * ( / ( + ( - ( / ( + ( min ( / ( + v0 3 ) 2 ) ( + ( / ( + ( + ( min v1 101 ) v2 ) 797 ) 64 ) ( * ( / v3 16 ) 16 ) ) ) 1 ) 2 ) ( / v4 2 ) ) 1 ) 8 ) 8 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* 0.015625 (+ v1 v2)) (+ (+ v3 5) -3.546875)) (min (+ (* 0.015625 (+ 101 v2)) (+ (+ v3 5) -3.546875)) (+ (* v0 0.5) -9.5))) 0.5) (+ 1 (* (min (+ (+ v3 1) (* 0.015625 (+ v1 (+ v2 797)))) (min (+ (+ 14.03125 (* v2 0.015625)) (+ v3 1)) (+ (* v0 0.5) 2.5))) 0.5)))
Execution took: 0.040247163 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( + ( * v0 2 ) v1 ) 144 ) v2 ) 140 ) v3 ) 12 ) ( + ( * ( / ( + ( min ( - v3 ( + ( * ( + ( * v0 2 ) v1 ) 144 ) v2 ) ) 140 ) 3 ) 16 ) 16 ) ( + ( * ( + ( * v0 2 ) v1 ) 144 ) v2 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ (* v0 288) (* v1 144)) (+ -12 (+ v2 140))) (+ v3 -12)) (+ (min 140 (- (- (- v3 v2) (* v1 144)) (* v0 288))) (+ (+ (* v0 288) (+ v2 (* v1 144))) 3)))
Execution took: 0.057498893999999995 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( + ( * v0 2 ) v1 ) 144 ) v2 ) 142 ) v3 ) 14 ) ( + ( * ( / ( + ( min ( - v3 ( + ( * ( + ( * v0 2 ) v1 ) 144 ) v2 ) ) 142 ) 1 ) 16 ) 16 ) ( + ( * ( + ( * v0 2 ) v1 ) 144 ) v2 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ (* v0 288) (* v1 144)) (+ -14 (+ v2 142))) (+ v3 -14)) (+ (min 142 (- (- (- v3 v2) (* v1 144)) (* v0 288))) (+ (+ (* v0 288) (+ v2 (* v1 144))) 1)))
Execution took: 0.049080258 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / v0 2 ) ( * v1 161 ) ) v2 ) 3 ) 2 ) ( / ( - v2 3 ) 2 ))

Proved goal:
1

Execution took: 0.06584132799999999 s

Simplifying expression:
 (<= ( + ( / ( min ( + ( + ( / v0 2 ) ( * ( / ( + v1 1 ) 8 ) 8 ) ) 6 ) v2 ) 2 ) 1 ) ( + ( / ( + v3 377 ) 2 ) ( * ( / ( + ( - ( / ( min ( - ( + ( / v0 2 ) ( * ( / ( + v1 9 ) 8 ) 8 ) ) 2 ) v2 ) 2 ) ( / ( - v3 9 ) 2 ) ) 1 ) 194 ) 194 ) ))

Could not prove goal:
1

Best Expr: (<= (min (* (+ (/ v0 2) (+ v1 9)) 0.5) (+ 1 (* v2 0.5))) (+ (min (* (+ (/ v0 2) (+ v1 9)) 0.5) (+ 1 (* v2 0.5))) (- (/ (+ v3 377) 2) (/ (- v3 9) 2))))
Execution took: 0.027191409 s

Simplifying expression:
 (&& ( <= ( - ( / ( min ( + v0 2 ) v1 ) 2 ) 1 ) ( / v0 2 ) ) ( <= ( - ( / v1 2 ) 1 ) ( + ( / v0 2 ) ( * ( / ( + ( - ( / v1 2 ) ( / v0 2 ) ) 2 ) 4 ) 4 ) ) ))

Could not prove goal:
1

Best Expr: (<= (- (/ v1 2) 1) (+ 2 (/ v1 2)))
Execution took: 0.11174878099999998 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / v0 2 ) ( * v1 321 ) ) v2 ) 3 ) 2 ) ( / ( - v2 3 ) 2 ))

Proved goal:
1

Execution took: 0.063508366 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / v0 2 ) ( * v1 41 ) ) v2 ) 3 ) 2 ) ( / ( - v2 3 ) 2 ))

Proved goal:
1

Execution took: 0.06926533700000001 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / v0 2 ) ( * v1 81 ) ) v2 ) 3 ) 2 ) ( / ( - v2 3 ) 2 ))

Proved goal:
1

Execution took: 0.06658152500000002 s

Simplifying expression:
 (< ( + ( min ( + ( * v0 31 ) ( + ( * v1 4 ) v2 ) ) ( - v3 1 ) ) ( / ( - v4 6 ) 4 ) ) ( + ( / ( - v4 2 ) 4 ) ( + ( * v0 31 ) ( + ( * v1 4 ) v2 ) ) ))

Could not prove goal:
1

Best Expr: (< (min (+ (+ (* v0 31) (* v4 0.25)) (+ (* v1 4) (+ v2 -1.5))) (+ (* v4 0.25) (+ v3 -2.5))) (+ (+ (* v0 31) (* v1 4)) (+ (* v4 0.25) (+ v2 -0.5))))
Execution took: 0.06728676099999999 s

Simplifying expression:
 (<= ( - ( min ( + ( / ( - v0 3 ) 2 ) ( * ( / ( + v1 1 ) 8 ) 8 ) ) ( - ( / v2 2 ) 6 ) ) 36 ) ( + ( / v3 2 ) ( * ( / ( + ( - ( min ( + ( / ( - v0 3 ) 2 ) ( * ( / ( + v1 9 ) 8 ) 8 ) ) ( + ( / v2 2 ) 2 ) ) ( / v3 2 ) ) 5 ) 50 ) 50 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (/ (- v0 3) 2) (+ v1 -35)) (+ (/ v2 2) -42)) (min (+ (/ (- v0 3) 2) (+ (+ v1 9) 5)) (+ (/ v2 2) 7)))
Execution took: 0.034209776 s

Simplifying expression:
 (<= ( / ( min ( + v0 3 ) v1 ) 2 ) ( / v1 2 ))

Proved goal:
1

Execution took: 0.058405427999999995 s

Simplifying expression:
 (&& ( <= ( / ( - ( min ( + v0 41 ) v1 ) 38 ) 4 ) ( / ( min ( + v0 3 ) v1 ) 4 ) ) ( <= ( / ( - ( min ( + ( / ( - v0 9 ) 2 ) ( * ( / ( + ( - ( / v1 2 ) ( / ( - v0 9 ) 2 ) ) 1 ) 8 ) 8 ) ) ( - ( / v1 2 ) 6 ) ) 21 ) 2 ) ( min ( / ( - v1 54 ) 4 ) ( + ( / ( - v0 13 ) 4 ) ( * ( / ( - ( / ( + v1 6 ) 4 ) ( / ( - v0 13 ) 4 ) ) 16 ) 16 ) ) ) ))

Could not prove goal:
1

Best Expr: (<= (* (+ (/ v1 2) -27) 0.5) (/ (- v1 54) 4))
Execution took: 0.087740187 s

Simplifying expression:
 (&& ( <= ( / ( - ( min ( + v0 49 ) v1 ) 55 ) 4 ) ( / ( - ( min ( + v0 11 ) v1 ) 17 ) 4 ) ) ( <= ( / ( - ( min ( / ( - v1 13 ) 2 ) ( - ( + ( / v0 2 ) ( * ( / ( + ( - ( / ( + v1 1 ) 2 ) ( / v0 2 ) ) 1 ) 8 ) 8 ) ) 1 ) ) 21 ) 2 ) ( min ( / ( - v1 55 ) 4 ) ( + ( / ( - v0 6 ) 4 ) ( * ( / ( - ( / ( + v1 5 ) 4 ) ( / ( - v0 6 ) 4 ) ) 16 ) 16 ) ) ) ))

Error at expression: (&& ( <= ( / ( - ( min ( + v0 49 ) v1 ) 55 ) 4 ) ( / ( - ( min ( + v0 11 ) v1 ) 17 ) 4 ) ) ( <= ( / ( - ( min ( / ( - v1 13 ) 2 ) ( - ( + ( / v0 2 ) ( * ( / ( + ( - ( / ( + v1 1 ) 2 ) ( / v0 2 ) ) 1 ) 8 ) 8 ) ) 1 ) ) 21 ) 2 ) ( min ( / ( - v1 55 ) 4 ) ( + ( / ( - v0 6 ) 4 ) ( * ( / ( - ( / ( + v1 5 ) 4 ) ( / ( - v0 6 ) 4 ) ) 16 ) 16 ) ) ) ))!
Simplifying expression:
 (<= ( - ( min ( + ( / ( + v0 5 ) 2 ) v1 ) ( + ( + ( * ( / ( - ( + ( / ( + v0 3 ) 2 ) v1 ) v2 ) 2 ) 2 ) v2 ) 2 ) ) 1 ) ( + ( / ( + v0 3 ) 2 ) v1 ))

Proved goal:
1

Execution took: 0.046193294999999995 s

Simplifying expression:
 (<= ( min ( / ( - v0 6 ) 4 ) ( + ( min v1 49 ) ( / ( - v0 38 ) 4 ) ) ) ( min ( / ( - v0 6 ) 4 ) ( + ( / ( - v0 38 ) 4 ) v1 ) ))

Proved goal:
1

Execution took: 0.32379347599999997 s

Simplifying expression:
 (<= ( min ( / ( - v0 6 ) 4 ) ( + ( / ( - v0 38 ) 4 ) v1 ) ) ( min ( / ( - v0 6 ) 4 ) ( + ( min v1 49 ) ( / ( - v0 38 ) 4 ) ) ))

Proved goal:
1

Execution took: 0.26511988900000005 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( / ( - v0 6 ) 4 ) ( * ( / ( + v1 1 ) 8 ) 8 ) ) ( - ( / v2 2 ) 6 ) ) 85 ) 2 ) ( + ( / v3 2 ) ( * ( / ( + ( - ( / ( + ( min ( + ( / ( - v0 6 ) 4 ) ( * ( / ( + v1 9 ) 8 ) 8 ) ) ( + ( / v2 2 ) 2 ) ) 1 ) 2 ) ( / v3 2 ) ) 1 ) 49 ) 49 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (/ (- v0 6) 4) (+ v1 -84)) (+ (/ v2 2) -91)) 0.5) (min (+ (* (+ (* 0.5 (+ v1 10)) (* (/ (- v0 6) 4) 0.5)) 0.9999999999999999) (+ (/ v3 2) (* (- 1 (/ v3 2)) 0.9999999999999999))) (+ (* (+ 1.5 (* (/ v2 2) 0.5)) 0.9999999999999999) (+ (/ v3 2) (* (- 1 (/ v3 2)) 0.9999999999999999)))))
Execution took: 0.035101882 s

Simplifying expression:
 (<= ( min ( + ( / ( - v0 6 ) 4 ) ( * ( / v1 8 ) 8 ) ) ( + ( / ( - v0 38 ) 4 ) v2 ) ) ( min ( + ( * ( / v1 8 ) 8 ) ( + ( / ( - v0 6 ) 4 ) ( * ( max ( / v3 49 ) 0 ) 49 ) ) ) ( + ( / ( - v0 38 ) 4 ) v2 ) ))

Proved goal:
1

Execution took: 0.198940917 s

Simplifying expression:
 (<= ( - ( / ( min ( + ( / ( - v0 6 ) 4 ) v1 ) ( + v2 6 ) ) 2 ) 3 ) ( / v2 2 ))

Proved goal:
1

Execution took: 0.07472681499999999 s

Simplifying expression:
 (<= ( / ( - ( min ( + v0 6 ) ( + ( / v1 2 ) v2 ) ) 3 ) 2 ) ( / ( + v0 3 ) 2 ))

Proved goal:
1

Execution took: 0.066026292 s

Simplifying expression:
 (< ( + ( min ( + ( * v0 81 ) ( + ( * v1 41 ) v2 ) ) ( - v3 1 ) ) ( / ( - v4 6 ) 4 ) ) ( + ( / ( - v4 2 ) 4 ) ( + ( * v0 81 ) ( + ( * v1 41 ) v2 ) ) ))

Could not prove goal:
1

Best Expr: (< (min (+ (+ (* v0 81) (* v4 0.25)) (+ (* v1 41) (+ v2 -1.5))) (+ (* v4 0.25) (+ v3 -2.5))) (+ (+ (* v0 81) (* v1 41)) (+ (* v4 0.25) (+ v2 -0.5))))
Execution took: 0.065360863 s

Simplifying expression:
 (< ( + ( min ( + ( * v0 81 ) ( + ( * v1 8 ) v2 ) ) ( - v3 1 ) ) ( / ( - v4 6 ) 4 ) ) ( + ( / ( - v4 2 ) 4 ) ( + ( * v0 81 ) ( + ( * v1 8 ) v2 ) ) ))

Could not prove goal:
1

Best Expr: (< (min (+ (+ (* v0 81) (* v4 0.25)) (+ (* v1 8) (+ v2 -1.5))) (+ (* v4 0.25) (+ v3 -2.5))) (+ (+ (* v0 81) (* v1 8)) (+ (* v4 0.25) (+ v2 -0.5))))
Execution took: 0.06165577199999999 s

Simplifying expression:
 (&& ( <= ( / ( - ( min ( + v0 9 ) v1 ) 6 ) 4 ) ( / ( min ( + v0 3 ) v1 ) 4 ) ) ( <= ( / ( - ( min ( + ( / ( - v0 9 ) 2 ) ( * ( / ( + ( - ( / v1 2 ) ( / ( - v0 9 ) 2 ) ) 1 ) 8 ) 8 ) ) ( - ( / v1 2 ) 6 ) ) 5 ) 2 ) ( min ( / ( - v1 22 ) 4 ) ( + ( / ( - v0 13 ) 4 ) ( * ( / ( - ( / ( + v1 6 ) 4 ) ( / ( - v0 13 ) 4 ) ) 8 ) 8 ) ) ) ))

Could not prove goal:
1

Best Expr: (<= (* (+ (/ v1 2) -11) 0.5) (/ (- v1 22) 4))
Execution took: 0.095160317 s

Simplifying expression:
 (<= ( min ( + ( * ( + v0 v1 ) 117 ) ( + ( min ( + ( * v2 59 ) ( + ( + ( * v3 4 ) v4 ) v5 ) ) v6 ) v7 ) ) v8 ) ( + ( * ( + v0 v1 ) 117 ) ( + ( + ( * v2 59 ) ( + ( + ( * v3 4 ) v4 ) v5 ) ) v7 ) ))

Proved goal:
1

Execution took: 0.138967613 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 13 ) 2 ) ( - ( + ( / v1 2 ) ( * ( / ( + v2 1 ) 8 ) 8 ) ) 1 ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 11 ) v1 ) 367 ) 4 ) ( * ( / ( - ( / ( min ( / ( + ( + v0 v1 ) 5 ) 2 ) ( + ( / v1 2 ) ( * ( / ( + v2 9 ) 8 ) 8 ) ) ) 2 ) ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ) 97 ) 97 ) ))

Could not prove goal:
1

Best Expr: (<= (max (* (+ (+ v0 v1) 5) 0.25) (* (+ (/ v1 2) (+ v2 9)) 0.5)) (+ (max (* (+ (+ v0 v1) 5) 0.25) (* (+ (/ v1 2) (+ v2 9)) 0.5)) (+ (+ (* 0.25 (+ v1 367)) (* (min v0 11) 0.25)) (+ (* (+ v1 -17) -0.25) (* (min v0 11) -0.25)))))
Execution took: 0.025630885 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 13 ) 2 ) ( - ( + ( / v1 2 ) ( * ( / ( + v2 1 ) 8 ) 8 ) ) 1 ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 11 ) v1 ) 755 ) 4 ) ( * ( / ( - ( / ( min ( / ( + ( + v0 v1 ) 5 ) 2 ) ( + ( / v1 2 ) ( * ( / ( + v2 9 ) 8 ) 8 ) ) ) 2 ) ( / ( - ( + ( min v0 11 ) v1 ) 17 ) 4 ) ) 194 ) 194 ) ))

Could not prove goal:
1

Best Expr: (<= (max (* (+ (+ v0 v1) 5) 0.25) (* (+ (/ v1 2) (+ v2 9)) 0.5)) (+ (max (* (+ (+ v0 v1) 5) 0.25) (* (+ (/ v1 2) (+ v2 9)) 0.5)) (+ (+ (* 0.25 (+ v1 755)) (* (min v0 11) 0.25)) (+ (* (+ v1 -17) -0.25) (* (min v0 11) -0.25)))))
Execution took: 0.032162532 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 16 ) 16 ) v1 ) 15 ) v0 ) 142 ) ( + ( * ( / ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 16 ) 16 ) v1 ) 15 ) v0 ) v2 ) 143 ) 143 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (- v0 142) v0)
Execution took: 0.106704943 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 16 ) 16 ) v1 ) 15 ) v0 ) 70 ) ( + ( * ( / ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 16 ) 16 ) v1 ) 15 ) v0 ) v2 ) 71 ) 71 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (- v0 70) v0)
Execution took: 0.108746844 s

Simplifying expression:
 (<= ( min ( + ( * ( + v0 v1 ) 161 ) ( + ( min ( + ( * v2 81 ) ( + ( + ( * v3 2 ) v4 ) v5 ) ) v6 ) v7 ) ) v8 ) ( + ( * ( + v0 v1 ) 161 ) ( + ( + ( * v2 81 ) ( + ( + ( * v3 2 ) v4 ) v5 ) ) v7 ) ))

Proved goal:
1

Execution took: 0.146059592 s

Simplifying expression:
 (<= ( min ( + ( * ( + v0 v1 ) 161 ) ( + ( min ( + ( * v2 81 ) ( + ( + ( * v3 4 ) v4 ) v5 ) ) v6 ) v7 ) ) v8 ) ( + ( * ( + v0 v1 ) 161 ) ( + ( + ( * v2 81 ) ( + ( + ( * v3 4 ) v4 ) v5 ) ) v7 ) ))

Proved goal:
1

Execution took: 0.140170026 s

Simplifying expression:
 (<= ( min ( + ( * ( + v0 v1 ) 161 ) ( + ( min v2 v3 ) v4 ) ) v5 ) ( + ( * ( + v0 v1 ) 161 ) ( + v2 v4 ) ))

Proved goal:
1

Execution took: 0.015194602 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 163 ) 32 ) ( + ( / ( - v1 62 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) 7 ) ( + ( / ( + ( + ( min v0 101 ) v1 ) 221 ) 32 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 93 ) 32 ) ( + ( / ( + v1 194 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ) 1 ) 13 ) 13 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.03125) 1.90625) (+ (/ (- v1 62) 32) (+ v2 7))) (+ (- (min (/ (+ (+ v0 v1) 93) 32) (+ (* v1 0.03125) (+ v2 6.0625))) (+ (* (min v0 101) 0.03125) (* 0.03125 (+ v1 -163)))) (+ (+ (+ (* v1 0.03125) 6.90625) (* (min v0 101) 0.03125)) -1)))
Execution took: 0.025192149999999996 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 163 ) 32 ) ( + ( / ( - v1 62 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) 7 ) ( + ( / ( + ( + ( min v0 101 ) v1 ) 637 ) 32 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 93 ) 32 ) ( + ( / ( + v1 194 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) ( / ( - ( + ( min v0 101 ) v1 ) 163 ) 32 ) ) 1 ) 26 ) 26 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.03125) 1.90625) (+ (/ (- v1 62) 32) (+ v2 7))) (+ (- (min (/ (+ (+ v0 v1) 93) 32) (+ (* v1 0.03125) (+ v2 6.0625))) (+ (* (min v0 101) 0.03125) (* 0.03125 (+ v1 -163)))) (+ (+ (+ (* v1 0.03125) 19.90625) (* (min v0 101) 0.03125)) -1)))
Execution took: 0.025974406999999998 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 163 ) 32 ) ( + ( / ( - v1 62 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( - ( + ( min v0 101 ) v1 ) 35 ) 64 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 93 ) 32 ) ( + ( / ( + v1 194 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 101 ) v1 ) 227 ) 64 ) ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.03125) 3.90625) (+ (/ (- v1 62) 32) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.03125) 3.90625) (+ (/ (- v1 62) 32) (+ v2 9))) 0.5) (+ (+ (* 0.015625 (+ v1 -35)) (* (min v0 101) 0.015625)) (+ (* (+ v1 -227) -0.015625) (* (min v0 101) -0.015625)))))
Execution took: 0.024172373999999996 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 163 ) 32 ) ( + ( / ( - v1 62 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 101 ) v1 ) 605 ) 64 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 93 ) 32 ) ( + ( / ( + v1 194 ) 32 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 101 ) v1 ) 227 ) 64 ) ) 14 ) 14 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.03125) 3.90625) (+ (/ (- v1 62) 32) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.03125) 3.90625) (+ (/ (- v1 62) 32) (+ v2 9))) 0.5) (+ (+ (* 0.015625 (+ v1 605)) (* (min v0 101) 0.015625)) (+ (* (+ v1 -227) -0.015625) (* (min v0 101) -0.015625)))))
Execution took: 0.026454325 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 1667 ) 128 ) ( + ( / ( - v1 254 ) 128 ) ( * ( / v2 16 ) 16 ) ) ) 15 ) ( + ( / ( - ( + ( min v0 1413 ) v1 ) 1539 ) 128 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 381 ) 128 ) ( + ( / ( + v1 1794 ) 128 ) ( * ( / v2 16 ) 16 ) ) ) ( / ( - ( + ( min v0 1413 ) v1 ) 1667 ) 128 ) ) 1 ) 2 ) 2 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.0078125) 1.9765625) (+ (/ (- v1 254) 128) (+ v2 15))) (+ (- (min (/ (+ (+ v0 v1) 381) 128) (+ (* v1 0.0078125) (+ v2 14.015625))) (+ (* 0.0078125 (+ v1 -1667)) (* (min v0 1413) 0.0078125))) (+ (+ (* 0.0078125 (+ v1 -1539)) (* (min v0 1413) 0.0078125)) -1)))
Execution took: 0.031049291 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 1667 ) 128 ) ( + ( / ( - v1 254 ) 128 ) ( * ( / v2 16 ) 16 ) ) ) 15 ) ( + ( / ( - ( + ( min v0 1413 ) v1 ) 771 ) 128 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 381 ) 128 ) ( + ( / ( + v1 1794 ) 128 ) ( * ( / v2 16 ) 16 ) ) ) ( / ( - ( + ( min v0 1413 ) v1 ) 1667 ) 128 ) ) 1 ) 8 ) 8 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.0078125) 1.9765625) (+ (/ (- v1 254) 128) (+ v2 15))) (+ (- (min (/ (+ (+ v0 v1) 381) 128) (+ (* v1 0.0078125) (+ v2 14.015625))) (+ (* 0.0078125 (+ v1 -1667)) (* (min v0 1413) 0.0078125))) (+ (+ (* 0.0078125 (+ v1 -771)) (* (min v0 1413) 0.0078125)) -1)))
Execution took: 0.034555907 s

Simplifying expression:
 (<= ( + ( * ( min ( / ( - v0 v1 ) 16 ) v2 ) 16 ) v1 ) ( + ( max ( + ( * v2 16 ) ( - v1 v0 ) ) -15 ) ( min ( + ( + ( * v2 16 ) v1 ) 15 ) v0 ) ))

Error at expression: (<= ( + ( * ( min ( / ( - v0 v1 ) 16 ) v2 ) 16 ) v1 ) ( + ( max ( + ( * v2 16 ) ( - v1 v0 ) ) -15 ) ( min ( + ( + ( * v2 16 ) v1 ) 15 ) v0 ) ))!
Simplifying expression:
 (<= ( + ( / ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 1 ) 8 ) 8 ) v1 ) 6 ) v0 ) 2 ) 1 ) ( + ( / ( + v2 89 ) 2 ) ( * ( / ( + ( - ( / ( min ( - ( + ( * ( / ( + ( - v0 v1 ) 9 ) 8 ) 8 ) v1 ) 2 ) v0 ) 2 ) ( / ( - v2 9 ) 2 ) ) 1 ) 50 ) 50 ) ))

Could not prove goal:
1

Best Expr: (<= (+ 1 (/ (min v0 (+ (+ v0 1) 6)) 2)) (+ (/ (min v0 (+ (+ v0 1) 6)) 2) (+ (/ (+ v2 89) 2) (- 1 (/ (- v2 9) 2)))))
Execution took: 0.041643995 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 1 ) 8 ) 8 ) v1 ) 6 ) v0 ) 41 ) ( + ( * ( / ( + ( - ( min ( - ( + ( * ( / ( + ( - v0 v1 ) 9 ) 8 ) 8 ) v1 ) 2 ) v0 ) v2 ) 7 ) 49 ) 49 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ v0 1) -35) (+ v0 -41)) (+ v2 (+ (* (- 7 v2) 0.9999999999999999) (* (min v0 (+ (+ v0 1) 6)) 0.9999999999999999))))
Execution took: 0.030837238000000003 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 1 ) 8 ) 8 ) v1 ) 6 ) v0 ) 89 ) ( + ( * ( / ( + ( - ( min ( - ( + ( * ( / ( + ( - v0 v1 ) 9 ) 8 ) 8 ) v1 ) 2 ) v0 ) v2 ) 7 ) 97 ) 97 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ v0 1) -83) (+ v0 -89)) (+ (min v0 (+ (+ v0 1) 6)) 7))
Execution took: 0.032365875 s

Simplifying expression:
 (<= ( / ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 191 ) 16 ) 16 ) v1 ) ( + v0 176 ) ) 77 ) 2 ) ( + ( / v2 2 ) ( * ( / ( + ( - ( / ( + ( min ( + ( * ( / ( + ( - v0 v1 ) 207 ) 16 ) 16 ) v1 ) ( + v0 192 ) ) 1 ) 2 ) ( / v2 2 ) ) 1 ) 49 ) 49 ) ))

Could not prove goal:
1

Best Expr: (<= (* (+ v0 99) 0.5) (+ (/ v2 2) (* (+ (+ 96.5 (* v0 0.5)) (- 1 (/ v2 2))) 0.9999999999999999)))
Execution took: 0.100774027 s

Simplifying expression:
 (<= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 2 ) 16 ) 16 ) v1 ) 13 ) v0 ) 3 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 18 ) 16 ) 16 ) v1 ) ( + v0 3 ) ) v2 ) 12 ) 16 ) 16 ) v2 ) v0 ) 3 ) ( + ( * ( / ( + ( - v0 v1 ) 18 ) 16 ) 16 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ v0 3) (+ 16 (+ v0 2))) (+ 3 (min v0 (+ (+ v0 3) 12))))
Execution took: 0.148833964 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 23 ) 4 ) ( + ( / ( - v1 6 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 7 ) ( + ( / ( + ( + ( min v0 17 ) v1 ) 749 ) 4 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 9 ) 4 ) ( + ( / ( + v1 26 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) ( / ( - ( + ( min v0 17 ) v1 ) 23 ) 4 ) ) 1 ) 194 ) 194 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.25) 1.25) (+ (/ (- v1 6) 4) (+ v2 7))) (+ (- (min (/ (+ (+ v0 v1) 9) 4) (+ (* v1 0.25) (+ v2 6.5))) (+ (* (min v0 17) 0.25) (* 0.25 (+ v1 -23)))) (+ (+ (+ (* v1 0.25) 187.25) (* (min v0 17) 0.25)) -1)))
Execution took: 0.025615291000000002 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 23 ) 4 ) ( + ( / ( - v1 6 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 17 ) v1 ) 353 ) 8 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 9 ) 4 ) ( + ( / ( + v1 26 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ) 49 ) 49 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.25) 3.25) (+ (/ (- v1 6) 4) (+ v2 9))) 0.5) (+ (+ (* 0.125 (+ v1 353)) (* (min v0 17) 0.125)) (* (+ (* (min (/ (+ (+ v0 v1) 9) 4) (+ (* v1 0.25) (+ v2 6.5))) 0.5) (+ (+ (* (+ v1 -31) -0.125) (* (min v0 17) -0.125)) 0.5)) 0.9999999999999999)))
Execution took: 0.03996198 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 23 ) 4 ) ( + ( / ( - v1 6 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 17 ) v1 ) 745 ) 8 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 9 ) 4 ) ( + ( / ( + v1 26 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ) 98 ) 98 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.25) 3.25) (+ (/ (- v1 6) 4) (+ v2 9))) 0.5) (+ (+ (* 0.125 (+ v1 745)) (* (min v0 17) 0.125)) (* (+ (* (min (/ (+ (+ v0 v1) 9) 4) (+ (* v1 0.25) (+ v2 6.5))) 0.5) (+ (+ (* (+ v1 -31) -0.125) (* (min v0 17) -0.125)) 0.5)) 0.9999999999999999)))
Execution took: 0.043836993 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 23 ) 4 ) ( + ( / ( - v1 6 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( - ( + ( min v0 17 ) v1 ) 7 ) 8 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 9 ) 4 ) ( + ( / ( + v1 26 ) 4 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 17 ) v1 ) 31 ) 8 ) ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.25) 3.25) (+ (/ (- v1 6) 4) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.25) 3.25) (+ (/ (- v1 6) 4) (+ v2 9))) 0.5) (+ (+ (* 0.125 (+ v1 -7)) (* (min v0 17) 0.125)) (+ (* (+ v1 -31) -0.125) (* (min v0 17) -0.125)))))
Execution took: 0.027033159 s

Simplifying expression:
 (<= ( + ( + ( min ( - v0 ( + ( * v1 26 ) v2 ) ) 25 ) ( * v1 26 ) ) v2 ) ( min ( + ( + ( * v1 26 ) v2 ) 25 ) v0 ))

Proved goal:
1

Execution took: 0.13809606600000002 s

Simplifying expression:
 (<= ( + ( * ( min ( / ( - v0 v1 ) 26 ) v2 ) 26 ) v1 ) ( + ( max ( + ( * v2 26 ) ( - v1 v0 ) ) -25 ) ( min ( + ( + ( * v2 26 ) v1 ) 25 ) v0 ) ))

Error at expression: (<= ( + ( * ( min ( / ( - v0 v1 ) 26 ) v2 ) 26 ) v1 ) ( + ( max ( + ( * v2 26 ) ( - v1 v0 ) ) -25 ) ( min ( + ( + ( * v2 26 ) v1 ) 25 ) v0 ) ))!
Simplifying expression:
 (<= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 2 ) 8 ) 8 ) v1 ) 5 ) v0 ) 3 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 10 ) 8 ) 8 ) v1 ) ( + v0 3 ) ) v2 ) 4 ) 8 ) 8 ) v2 ) v0 ) 3 ) ( + ( * ( / ( + ( - v0 v1 ) 10 ) 8 ) 8 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ v0 3) (+ 8 (+ v0 2))) (+ 3 (min v0 (+ (+ v0 3) 4))))
Execution took: 0.146298793 s

Simplifying expression:
 (&& ( <= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 2 ) 8 ) 8 ) v1 ) 5 ) v0 ) 3 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 10 ) 8 ) 8 ) v1 ) ( + v0 3 ) ) v2 ) 4 ) 8 ) 8 ) v2 ) v0 ) 3 ) ( + ( * ( / ( + ( - v0 v1 ) 10 ) 8 ) 8 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 13 ) v5 ) 13 ) v4 ) ( + ( max ( + ( * v5 13 ) ( - v4 v3 ) ) -12 ) ( min ( + ( + ( * v5 13 ) v4 ) 12 ) v3 ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ v0 3) (+ 8 (+ v0 2))) (+ 3 (min v0 (+ (+ v0 3) 4)))) (<= (+ v4 (min (- v3 v4) (* 13 v5))) (+ (max (+ (* 13 v5) (- v4 v3)) -12) (min v3 (+ (* 13 v5) (+ v4 12))))))
Execution took: 0.12713850000000002 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 2 ) 8 ) 8 ) v1 ) 5 ) v0 ) 9 ) ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 10 ) 8 ) 8 ) v1 ) ( + v0 3 ) ) v2 ) 4 ) 17 ) 17 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (min (+ (+ v0 2) -4) (+ v0 -9)) (+ (+ v0 3) 4))
Execution took: 0.125916857 s

Simplifying expression:
 (<= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 4 ) 16 ) 16 ) v1 ) 11 ) v0 ) 5 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 20 ) 16 ) 16 ) v1 ) ( + v0 5 ) ) v2 ) 10 ) 16 ) 16 ) v2 ) v0 ) 5 ) ( + ( * ( / ( + ( - v0 v1 ) 20 ) 16 ) 16 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ v0 5) (+ 16 (+ v0 4))) (+ 5 (min v0 (+ (+ v0 5) 10))))
Execution took: 0.14600286299999998 s

Simplifying expression:
 (&& ( <= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 4 ) 16 ) 16 ) v1 ) 11 ) v0 ) 5 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 20 ) 16 ) 16 ) v1 ) ( + v0 5 ) ) v2 ) 10 ) 16 ) 16 ) v2 ) v0 ) 5 ) ( + ( * ( / ( + ( - v0 v1 ) 20 ) 16 ) 16 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 26 ) v5 ) 26 ) v4 ) ( + ( max ( + ( * v5 26 ) ( - v4 v3 ) ) -25 ) ( min ( + ( + ( * v5 26 ) v4 ) 25 ) v3 ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ v0 5) (+ 16 (+ v0 4))) (+ 5 (min v0 (+ (+ v0 5) 10)))) (<= (+ v4 (min (- v3 v4) (* 26 v5))) (+ (max (+ (* 26 v5) (- v4 v3)) -25) (min v3 (+ (* 26 v5) (+ v4 25))))))
Execution took: 0.12760201799999998 s

Simplifying expression:
 (&& ( <= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 4 ) 16 ) 16 ) v1 ) 11 ) v0 ) 5 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 20 ) 16 ) 16 ) v1 ) ( + v0 5 ) ) v2 ) 10 ) 16 ) 16 ) v2 ) v0 ) 5 ) ( + ( * ( / ( + ( - v0 v1 ) 20 ) 16 ) 16 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( + ( - v3 v4 ) 4 ) 26 ) v5 ) 26 ) v4 ) ( + ( max ( + ( * v5 26 ) ( - v4 v3 ) ) -21 ) ( min ( + ( + ( * v5 26 ) v4 ) 21 ) v3 ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ v0 5) (+ 16 (+ v0 4))) (+ 5 (min v0 (+ (+ v0 5) 10)))) (<= (min (+ v4 (* 26 v5)) (+ 4 v3)) (+ (max (+ (* 26 v5) (- v4 v3)) -21) (min v3 (+ (* 26 v5) (+ v4 21))))))
Execution took: 0.07152635900000001 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 43 ) 8 ) ( + ( / ( - v1 14 ) 8 ) ( * ( / v2 8 ) 8 ) ) ) 7 ) ( + ( / ( + ( + ( min v0 29 ) v1 ) 733 ) 8 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 21 ) 8 ) ( + ( / ( + v1 50 ) 8 ) ( * ( / v2 8 ) 8 ) ) ) ( / ( - ( + ( min v0 29 ) v1 ) 43 ) 8 ) ) 1 ) 98 ) 98 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.125) 1.625) (+ (/ (- v1 14) 8) (+ v2 7))) (+ (+ (+ (* v1 0.125) 91.625) (* (min v0 29) 0.125)) (+ (* (+ -1 (+ (* (+ v1 -43) -0.125) (* (min v0 29) -0.125))) 0.9999999999999999) (* (min (/ (+ (+ v0 v1) 21) 8) (+ (* v1 0.125) (+ v2 6.25))) 0.9999999999999999))))
Execution took: 0.032526387000000004 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 43 ) 8 ) ( + ( / ( - v1 14 ) 8 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 29 ) v1 ) 325 ) 16 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 21 ) 8 ) ( + ( / ( + v1 50 ) 8 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ) 25 ) 25 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.125) 3.625) (+ (/ (- v1 14) 8) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.125) 3.625) (+ (/ (- v1 14) 8) (+ v2 9))) 0.5) (+ (+ (* 0.0625 (+ v1 325)) (* (min v0 29) 0.0625)) (+ (* (+ v1 -59) -0.0625) (* (min v0 29) -0.0625)))))
Execution took: 0.026476569 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 43 ) 8 ) ( + ( / ( - v1 14 ) 8 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 29 ) v1 ) 725 ) 16 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 21 ) 8 ) ( + ( / ( + v1 50 ) 8 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 29 ) v1 ) 59 ) 16 ) ) 50 ) 50 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.125) 3.625) (+ (/ (- v1 14) 8) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.125) 3.625) (+ (/ (- v1 14) 8) (+ v2 9))) 0.5) (+ (+ (* 0.0625 (+ v1 725)) (* (min v0 29) 0.0625)) (+ (* (+ v1 -59) -0.0625) (* (min v0 29) -0.0625)))))
Execution took: 0.025975744 s

Simplifying expression:
 (<= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 4 ) 8 ) 8 ) v1 ) 3 ) v0 ) 5 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 12 ) 8 ) 8 ) v1 ) ( + v0 5 ) ) v2 ) 2 ) 8 ) 8 ) v2 ) v0 ) 5 ) ( + ( * ( / ( + ( - v0 v1 ) 12 ) 8 ) 8 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ v0 5) (+ 8 (+ v0 4))) (+ 5 (min v0 (+ (+ v0 5) 2))))
Execution took: 0.15339754 s

Simplifying expression:
 (<= ( + ( * ( min ( / ( - v0 v1 ) 52 ) v2 ) 52 ) v1 ) ( + ( max ( + ( * v2 52 ) ( - v1 v0 ) ) -51 ) ( min ( + ( + ( * v2 52 ) v1 ) 51 ) v0 ) ))

Error at expression: (<= ( + ( * ( min ( / ( - v0 v1 ) 52 ) v2 ) 52 ) v1 ) ( + ( max ( + ( * v2 52 ) ( - v1 v0 ) ) -51 ) ( min ( + ( + ( * v2 52 ) v1 ) 51 ) v0 ) ))!
Simplifying expression:
 (<= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 8 ) 16 ) 16 ) v1 ) 7 ) v0 ) 9 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 24 ) 16 ) 16 ) v1 ) ( + v0 9 ) ) v2 ) 6 ) 16 ) 16 ) v2 ) v0 ) 9 ) ( + ( * ( / ( + ( - v0 v1 ) 24 ) 16 ) 16 ) v1 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ v0 9) (+ 16 (+ v0 8))) (+ 9 (min v0 (+ (+ v0 9) 6))))
Execution took: 0.145249917 s

Simplifying expression:
 (&& ( <= ( + ( min ( + ( + ( * ( / ( + ( - v0 v1 ) 8 ) 16 ) 16 ) v1 ) 7 ) v0 ) 9 ) ( min ( + ( min ( + ( * ( / ( + ( - ( min ( + ( * ( / ( + ( - v0 v1 ) 24 ) 16 ) 16 ) v1 ) ( + v0 9 ) ) v2 ) 6 ) 16 ) 16 ) v2 ) v0 ) 9 ) ( + ( * ( / ( + ( - v0 v1 ) 24 ) 16 ) 16 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 26 ) v5 ) 26 ) v4 ) ( + ( max ( + ( * v5 26 ) ( - v4 v3 ) ) -25 ) ( min ( + ( + ( * v5 26 ) v4 ) 25 ) v3 ) ) ))

Could not prove goal:
1

Best Expr: (&& (<= (min (+ v0 9) (+ 16 (+ v0 8))) (+ 9 (min v0 (+ (+ v0 9) 6)))) (<= (+ v4 (min (- v3 v4) (* 26 v5))) (+ (max (+ (* 26 v5) (- v4 v3)) -25) (min v3 (+ (* 26 v5) (+ v4 25))))))
Execution took: 0.12607814 s

Simplifying expression:
 (<= ( min ( + ( * ( + v0 v1 ) 81 ) ( + ( min ( + ( * v2 41 ) ( + ( + ( * v3 2 ) v4 ) v5 ) ) v6 ) v7 ) ) v8 ) ( + ( * ( + v0 v1 ) 81 ) ( + ( + ( * v2 41 ) ( + ( + ( * v3 2 ) v4 ) v5 ) ) v7 ) ))

Proved goal:
1

Execution took: 0.13837281800000004 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 83 ) 16 ) ( + ( / ( - v1 30 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 7 ) ( + ( / ( + ( + ( min v0 53 ) v1 ) 301 ) 16 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 45 ) 16 ) ( + ( / ( + v1 98 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 16 ) ) 1 ) 25 ) 25 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.0625) 1.8125) (+ (/ (- v1 30) 16) (+ v2 7))) (+ (- (min (/ (+ (+ v0 v1) 45) 16) (+ (* v1 0.0625) (+ v2 6.125))) (+ (* (min v0 53) 0.0625) (* 0.0625 (+ v1 -83)))) (+ (+ (+ (* v1 0.0625) 18.8125) (* (min v0 53) 0.0625)) -1)))
Execution took: 0.025138564000000002 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 83 ) 16 ) ( + ( / ( - v1 30 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( - ( + ( min v0 53 ) v1 ) 19 ) 32 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 45 ) 16 ) ( + ( / ( + v1 98 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (+ (* 0.03125 (+ v1 -19)) (* (min v0 53) 0.03125)) (+ (* (+ v1 -115) -0.03125) (* (min v0 53) -0.03125)))))
Execution took: 0.024276573 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 83 ) 16 ) ( + ( / ( - v1 30 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 53 ) v1 ) 269 ) 32 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 45 ) 16 ) ( + ( / ( + v1 98 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ) 13 ) 13 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (+ (* 0.03125 (+ v1 269)) (* (min v0 53) 0.03125)) (+ (* (+ v1 -115) -0.03125) (* (min v0 53) -0.03125)))))
Execution took: 0.025549979 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 83 ) 16 ) ( + ( / ( - v1 30 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( + ( + ( min v0 53 ) v1 ) 685 ) 32 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 45 ) 16 ) ( + ( / ( + v1 98 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ) 26 ) 26 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (+ (* 0.03125 (+ v1 685)) (* (min v0 53) 0.03125)) (+ (* (+ v1 -115) -0.03125) (* (min v0 53) -0.03125)))))
Execution took: 0.026247038 s

Simplifying expression:
 (<= ( / ( + ( min ( / ( - ( + v0 v1 ) 83 ) 16 ) ( + ( / ( - v1 30 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 9 ) 2 ) ( + ( / ( - ( + ( min v0 53 ) v1 ) 83 ) 32 ) ( * ( / ( - ( / ( + ( min ( / ( + ( + v0 v1 ) 45 ) 16 ) ( + ( / ( + v1 98 ) 16 ) ( * ( / v2 8 ) 8 ) ) ) 1 ) 2 ) ( / ( - ( + ( min v0 53 ) v1 ) 115 ) 32 ) ) 2 ) 2 ) ))

Could not prove goal:
1

Best Expr: (<= (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (* (min (+ (* (+ v0 v1) 0.0625) 3.8125) (+ (/ (- v1 30) 16) (+ v2 9))) 0.5) (+ (+ (* 0.03125 (+ v1 -83)) (* (min v0 53) 0.03125)) (+ (* (+ v1 -115) -0.03125) (* (min v0 53) -0.03125)))))
Execution took: 0.024447699 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 835 ) 64 ) ( + ( / ( - v1 126 ) 64 ) ( * ( / v2 16 ) 16 ) ) ) 15 ) ( + ( / ( - ( + ( min v0 709 ) v1 ) 3 ) 64 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 189 ) 64 ) ( + ( / ( + v1 898 ) 64 ) ( * ( / v2 16 ) 16 ) ) ) ( / ( - ( + ( min v0 709 ) v1 ) 835 ) 64 ) ) 1 ) 14 ) 14 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.015625) 1.953125) (+ (/ (- v1 126) 64) (+ v2 15))) (+ (- (min (/ (+ (+ v0 v1) 189) 64) (+ (* v1 0.015625) (+ v2 14.03125))) (+ (* 0.015625 (+ v1 -835)) (* (min v0 709) 0.015625))) (+ (+ (* 0.015625 (+ v1 -3)) (* (min v0 709) 0.015625)) -1)))
Execution took: 0.050484524 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 835 ) 64 ) ( + ( / ( - v1 126 ) 64 ) ( * ( / v2 16 ) 16 ) ) ) 15 ) ( + ( / ( - ( + ( min v0 709 ) v1 ) 387 ) 64 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 189 ) 64 ) ( + ( / ( + v1 898 ) 64 ) ( * ( / v2 16 ) 16 ) ) ) ( / ( - ( + ( min v0 709 ) v1 ) 835 ) 64 ) ) 1 ) 7 ) 7 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.015625) 1.953125) (+ (/ (- v1 126) 64) (+ v2 15))) (+ (- (min (/ (+ (+ v0 v1) 189) 64) (+ (* v1 0.015625) (+ v2 14.03125))) (+ (* 0.015625 (+ v1 -835)) (* (min v0 709) 0.015625))) (+ (+ (* 0.015625 (+ v1 -387)) (* (min v0 709) 0.015625)) -1)))
Execution took: 0.047783663000000004 s

Simplifying expression:
 (<= ( + ( min ( / ( - ( + v0 v1 ) 835 ) 64 ) ( + ( / ( - v1 126 ) 64 ) ( * ( / v2 16 ) 16 ) ) ) 15 ) ( + ( / ( - ( + ( min v0 709 ) v1 ) 643 ) 64 ) ( * ( / ( - ( - ( min ( / ( + ( + v0 v1 ) 189 ) 64 ) ( + ( / ( + v1 898 ) 64 ) ( * ( / v2 16 ) 16 ) ) ) ( / ( - ( + ( min v0 709 ) v1 ) 835 ) 64 ) ) 1 ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (min (+ (* (+ v0 v1) 0.015625) 1.953125) (+ (/ (- v1 126) 64) (+ v2 15))) (+ (- (min (/ (+ (+ v0 v1) 189) 64) (+ (* v1 0.015625) (+ v2 14.03125))) (+ (* 0.015625 (+ v1 -835)) (* (min v0 709) 0.015625))) (+ (+ (* 0.015625 (+ v1 -643)) (* (min v0 709) 0.015625)) -1)))
Execution took: 0.032037497 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 8 ) 8 ) v1 ) 7 ) v0 ) 16 ) ( + ( * ( / ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 8 ) 8 ) v1 ) 7 ) v0 ) v2 ) 17 ) 17 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (- v0 16) v0)
Execution took: 0.106035647 s

Simplifying expression:
 (<= ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 8 ) 8 ) v1 ) 7 ) v0 ) 34 ) ( + ( * ( / ( - ( min ( + ( + ( * ( / ( - v0 v1 ) 8 ) 8 ) v1 ) 7 ) v0 ) v2 ) 35 ) 35 ) v2 ))

Could not prove goal:
1

Best Expr: (<= (- v0 34) v0)
Execution took: 0.10760245300000001 s

Simplifying expression:
 (<= ( + ( + ( min ( - v0 ( + ( * v1 8 ) v2 ) ) 7 ) ( * v1 8 ) ) v2 ) ( min ( + ( + ( * v1 8 ) v2 ) 7 ) v0 ))

Proved goal:
1

Execution took: 0.13133161100000001 s

Simplifying expression:
 (<= ( - ( + ( min ( * ( / ( + ( - v0 v1 ) 98 ) 97 ) 97 ) 8 ) v1 ) 8 ) v1)

Proved goal:
1

Execution took: 0.09698455000000002 s

Simplifying expression:
 (<= ( - v0 11 ) ( + ( * ( / ( - v0 v1 ) 12 ) 12 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 11) v0)
Execution took: 0.09213007599999999 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 129 ) 2 ) v1 ) 4 ) 1 ) ( max ( / ( - ( / ( + v0 123 ) 2 ) v1 ) 4 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.125) (- (* v1 0.25) 15.125)) (max (+ (* v0 0.125) (- 15.375 (* v1 0.25))) -1))
Execution took: 0.07041895799999999 s

Simplifying expression:
 (<= ( / ( - v0 1 ) 2 ) ( + ( * ( / ( - ( / ( + v0 1 ) 2 ) v1 ) 2 ) 2 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (/ (- v0 1) 2) (/ (+ v0 1) 2))
Execution took: 0.11205862200000001 s

Simplifying expression:
 (<= ( / ( + v0 1 ) 2 ) ( + ( / v0 2 ) ( * ( / ( + ( % v0 2 ) 3 ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (/ (+ v0 1) 2) (+ (/ v0 2) (+ ("%" v0 2) 3)))
Execution took: 0.06318194299999999 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 1 ) 2 ) v1 ) 2 ) 1 ) ( max ( / ( - ( / ( - v0 1 ) 2 ) v1 ) 2 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (+ (- 0.25 (* v1 0.5)) (+ -1 (* v0 0.25))) (max (+ (* v0 0.25) (- -0.25 (* v1 0.5))) -1))
Execution took: 0.06603624799999999 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 1 ) 2 ) v1 ) 5 ) 1 ) ( max ( / ( - ( / ( - v0 7 ) 2 ) v1 ) 5 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (+ (- 0.1 (* v1 0.2)) (+ -1 (* v0 0.1))) (max (+ (* v0 0.1) (- -0.7000000000000001 (* v1 0.2))) -1))
Execution took: 0.07133087699999999 s

Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 104 ) v5 ) 104 ) v4 ) ( + ( max ( + ( * v5 104 ) ( - v4 v3 ) ) -103 ) ( min ( + ( + ( * v5 104 ) v4 ) 103 ) v3 ) ) ))

Error at expression: (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 104 ) v5 ) 104 ) v4 ) ( + ( max ( + ( * v5 104 ) ( - v4 v3 ) ) -103 ) ( min ( + ( + ( * v5 104 ) v4 ) 103 ) v3 ) ) ))!
Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( + ( min ( - v3 ( + ( * v4 16 ) v5 ) ) 15 ) ( * v4 16 ) ) v5 ) ( min ( + ( + ( * v4 16 ) v5 ) 15 ) v3 ) ))

Could not prove goal:
1

Best Expr: (<= (- v0 15) v0)
Execution took: 0.14182066100000001 s

Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 16 ) v5 ) 16 ) v4 ) ( + ( max ( + ( * v5 16 ) ( - v4 v3 ) ) -15 ) ( min ( + ( + ( * v5 16 ) v4 ) 15 ) v3 ) ) ))

Error at expression: (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 16 ) v5 ) 16 ) v4 ) ( + ( max ( + ( * v5 16 ) ( - v4 v3 ) ) -15 ) ( min ( + ( + ( * v5 16 ) v4 ) 15 ) v3 ) ) ))!
Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( + ( min ( - v3 ( + ( * v4 32 ) v5 ) ) 16 ) ( * v4 32 ) ) v5 ) ( min ( + ( + ( * v4 32 ) v5 ) 16 ) v3 ) ))

Could not prove goal:
1

Best Expr: (<= (- v0 15) v0)
Execution took: 0.137824084 s

Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( + ( min ( - v3 ( + ( * v4 52 ) v5 ) ) 51 ) ( * v4 52 ) ) v5 ) ( min ( + ( + ( * v4 52 ) v5 ) 51 ) v3 ) ))

Could not prove goal:
1

Best Expr: (<= (- v0 15) v0)
Execution took: 0.139940452 s

Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 52 ) v5 ) 52 ) v4 ) ( + ( max ( + ( * v5 52 ) ( - v4 v3 ) ) -51 ) ( min ( + ( + ( * v5 52 ) v4 ) 51 ) v3 ) ) ))

Error at expression: (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( * ( min ( / ( - v3 v4 ) 52 ) v5 ) 52 ) v4 ) ( + ( max ( + ( * v5 52 ) ( - v4 v3 ) ) -51 ) ( min ( + ( + ( * v5 52 ) v4 ) 51 ) v3 ) ) ))!
Simplifying expression:
 (&& ( <= ( - v0 15 ) ( + ( * ( - ( / ( - v0 v1 ) 16 ) ( * v2 9 ) ) 16 ) ( + ( * v2 144 ) v1 ) ) ) ( <= ( + ( + ( min ( - v3 ( + ( * ( + v4 v5 ) 16 ) v6 ) ) 15 ) ( * ( + v4 v5 ) 16 ) ) v6 ) ( min ( + ( + ( * ( + v4 v5 ) 16 ) v6 ) 15 ) v3 ) ))

Could not prove goal:
1

Best Expr: (<= (- v0 15) (+ v1 (- v0 v1)))
Execution took: 0.162669826 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 161 ) 2 ) v1 ) 4 ) 1 ) ( max ( / ( - ( / ( + v0 155 ) 2 ) v1 ) 4 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.125) (- (* v1 0.25) 19.125)) (max (+ (* v0 0.125) (- 19.375 (* v1 0.25))) -1))
Execution took: 0.07048504900000001 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + ( + ( * v0 161 ) v1 ) 161 ) 2 ) v2 ) 4 ) 1 ) ( max ( / ( - ( / ( + ( + ( * v0 161 ) v1 ) 155 ) 2 ) v2 ) 4 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 20.125) 19.125) (+ (* v2 -0.25) (* v1 0.125))) (max (- (- (* v0 20.125) (* v2 0.25)) (* (- -155 v1) 0.125)) -1))
Execution took: 0.09121492099999999 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + ( + ( * v0 161 ) v1 ) 161 ) 2 ) v2 ) 42 ) 1 ) ( max ( / ( - ( / ( + ( + ( * v0 161 ) v1 ) 79 ) 2 ) v2 ) 42 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 1.9166666666666665) 0.9166666666666665) (+ (* v2 -0.023809523809523808) (* v1 0.011904761904761904))) (max (- (- (* v0 1.9166666666666665) (* v2 0.023809523809523808)) (* (- -79 v1) 0.011904761904761904)) -1))
Execution took: 0.09542170800000001 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 163 ) 2 ) v1 ) 4 ) 1 ) ( max ( / ( - ( / ( + v0 157 ) 2 ) v1 ) 4 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.125) (- (* v1 0.25) 19.375)) (max (+ (* v0 0.125) (- 19.625 (* v1 0.25))) -1))
Execution took: 0.07006607000000001 s

Simplifying expression:
 (<= ( - v0 17 ) ( + ( * ( / ( - v0 v1 ) 18 ) 18 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 17) v0)
Execution took: 0.094618452 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 193 ) 2 ) v1 ) 8 ) 1 ) ( max ( / ( - ( / ( + v0 179 ) 2 ) v1 ) 8 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.0625) (- (* v1 0.125) 11.0625)) (max (+ (* v0 0.0625) (- 11.1875 (* v1 0.125))) -1))
Execution took: 0.069290452 s

Simplifying expression:
 (<= ( - v0 1 ) ( + ( max v1 0 ) ( * ( / ( - v0 ( max v1 0 ) ) 2 ) 2 ) ))

Could not prove goal:
1

Best Expr: (<= (- v0 1) v0)
Execution took: 0.027113361000000002 s

Simplifying expression:
 (<= ( - v0 1 ) ( + ( * ( / ( - v0 v1 ) 2 ) 2 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 1) v0)
Execution took: 0.049641491 s

Simplifying expression:
 (<= ( - ( / v0 2 ) 14 ) ( + ( / ( - v1 126 ) 64 ) ( * ( / ( + ( - ( / v0 2 ) ( / ( - v1 126 ) 64 ) ) 1 ) 16 ) 16 ) ))

Could not prove goal:
1

Best Expr: (<= (- (/ v0 2) 14) (+ (/ v0 2) 1))
Execution took: 0.113525129 s

Simplifying expression:
 (<= ( + ( / v0 2 ) 1 ) ( max ( / ( + v0 3 ) 2 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (/ v0 2) 1) (max (/ (+ v0 3) 2) 0))
Execution took: 0.021847491999999996 s

Simplifying expression:
 (&& ( <= ( / v0 2 ) ( + ( min ( * ( % v0 2 ) 2 ) 1 ) ( / v0 2 ) ) ) ( <= ( - ( + ( max ( * ( % v0 2 ) 2 ) 1 ) ( / v0 2 ) ) 2 ) ( / v0 2 ) ))

Could not prove goal:
1

Best Expr: (&& (<= (/ v0 2) (+ (/ v0 2) (min (* 2 ("%" v0 2)) 1))) (<= (+ (max (* 2 ("%" v0 2)) 1) (+ (/ v0 2) -2)) (/ v0 2)))
Execution took: 0.070211181 s

Simplifying expression:
 (<= ( / ( + ( + ( / v0 2 ) ( + ( min ( - v1 ( * v2 161 ) ) 160 ) ( * ( min ( / v1 161 ) v2 ) 161 ) ) ) 1 ) 2 ) ( / ( + ( + ( min ( + ( * v2 161 ) 160 ) v1 ) ( / v0 2 ) ) 1 ) 2 ))

Proved goal:
1

Execution took: 0.04068826 s

Simplifying expression:
 (<= ( / ( + ( + ( / v0 2 ) ( + ( min ( - v1 ( * v2 81 ) ) 80 ) ( * ( min ( / v1 81 ) v2 ) 81 ) ) ) 1 ) 2 ) ( / ( + ( + ( min ( + ( * v2 81 ) 80 ) v1 ) ( / v0 2 ) ) 1 ) 2 ))

Proved goal:
1

Execution took: 0.11123311100000001 s

Simplifying expression:
 (<= ( - v0 2 ) ( + ( * ( / ( - v0 v1 ) 3 ) 3 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 2) v0)
Execution took: 0.091583024 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 321 ) 2 ) v1 ) 41 ) 1 ) ( max ( / ( - ( / ( + v0 241 ) 2 ) v1 ) 41 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.012195121951219513) (- (* v1 0.024390243902439025) 2.9146341463414633)) (max (+ (* v0 0.012195121951219513) (- 2.9390243902439024 (* v1 0.024390243902439025))) -1))
Execution took: 0.07744962300000001 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 321 ) 2 ) v1 ) 4 ) 1 ) ( max ( / ( - ( / ( + v0 315 ) 2 ) v1 ) 4 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.125) (- (* v1 0.25) 39.125)) (max (+ (* v0 0.125) (- 39.375 (* v1 0.25))) -1))
Execution took: 0.07491650299999998 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 321 ) 2 ) v1 ) 8 ) 1 ) ( max ( / ( - ( / ( + v0 307 ) 2 ) v1 ) 8 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.0625) (- (* v1 0.125) 19.0625)) (max (+ (* v0 0.0625) (- 19.1875 (* v1 0.125))) -1))
Execution took: 0.06931490800000001 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + ( + ( * v0 321 ) v1 ) 321 ) 2 ) v2 ) 82 ) 1 ) ( max ( / ( - ( / ( + ( + ( * v0 321 ) v1 ) 159 ) 2 ) v2 ) 82 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 1.9573170731707317) 0.9573170731707317) (+ (* v2 -0.012195121951219513) (* v1 0.006097560975609756))) (max (- (- (* v0 1.9573170731707317) (* v2 0.012195121951219513)) (* (- -159 v1) 0.006097560975609756)) -1))
Execution took: 0.09143635499999998 s

Simplifying expression:
 (<= ( + ( / ( - ( + ( * v0 321 ) v1 ) v2 ) 2 ) 160 ) ( max ( / ( + ( - ( + ( * v0 321 ) v1 ) v2 ) 321 ) 2 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (* 0.5 (- v1 v2)) (+ 160 (* v0 160.5))) (max (+ (* 0.5 (- v1 v2)) (+ 160.5 (* v0 160.5))) 0))
Execution took: 0.077086696 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 3 ) 2 ) v1 ) 2 ) 1 ) ( max ( / ( - ( / ( + v0 1 ) 2 ) v1 ) 2 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.25) (+ 0.25 (* v1 0.5))) (max (+ (* v0 0.25) (- 0.25 (* v1 0.5))) -1))
Execution took: 0.068239549 s

Simplifying expression:
 (<= ( - v0 3 ) ( + ( max v1 0 ) ( * ( / ( - v0 ( max v1 0 ) ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (- v0 3) v0)
Execution took: 0.066156266 s

Simplifying expression:
 (<= ( - v0 40 ) ( + ( * ( / ( - v0 v1 ) 41 ) 41 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 40) v0)
Execution took: 0.09185444600000002 s

Simplifying expression:
 (<= ( - ( + ( * v0 40 ) ( + ( / ( + v1 165 ) 4 ) ( * v2 160 ) ) ) 3 ) ( + ( * ( + ( * v0 10 ) ( + ( / ( - ( / ( + v1 165 ) 4 ) v3 ) 4 ) ( * v2 40 ) ) ) 4 ) v3 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 40) (* v2 160)) (+ (* v1 0.25) 38.25)) (+ (/ (+ v1 165) 4) (+ (* v0 40) (* v2 160))))
Execution took: 0.12262767200000001 s

Simplifying expression:
 (&& ( && ( <= ( - ( + ( * v0 4 ) ( + ( / ( - ( + ( min v1 53 ) v2 ) 115 ) 64 ) ( * v3 2 ) ) ) 1 ) ( + ( / ( - ( + ( min v1 53 ) v2 ) 179 ) 64 ) ( * ( + ( * v0 2 ) v3 ) 2 ) ) ) ( <= ( / v4 2 ) ( + ( min ( * ( % v4 2 ) 2 ) 1 ) ( / v4 2 ) ) ) ) ( <= ( - ( + ( max ( * ( % v4 2 ) 2 ) 1 ) ( / v4 2 ) ) 2 ) ( / v4 2 ) ))

Could not prove goal:
1

Best Expr: (&& (&& (<= (+ (+ (+ -1.796875 (* v2 0.015625)) (* (min v1 53) 0.015625)) (+ (* v0 4) (+ (* v3 2) -1))) (+ (+ (* (min v1 53) 0.015625) (+ -2.796875 (* v2 0.015625))) (+ (* v0 4) (* v3 2)))) (<= (/ v4 2) (+ (/ v4 2) (min 1 (* 2 ("%" v4 2)))))) (<= (+ (max 1 (* 2 ("%" v4 2))) (+ (/ v4 2) -2)) (/ v4 2)))
Execution took: 0.047186251000000005 s

Simplifying expression:
 (<= ( - v0 4 ) ( + ( * ( / ( - v0 v1 ) 5 ) 5 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 4) v0)
Execution took: 0.094504073 s

Simplifying expression:
 (<= ( - ( + ( * v0 4 ) ( + ( / ( + v1 9 ) 2 ) ( * v2 640 ) ) ) 1 ) ( + ( * ( + ( * v0 2 ) ( + ( / ( - ( / ( + v1 9 ) 2 ) v3 ) 2 ) ( * v2 320 ) ) ) 2 ) v3 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 4) (* v2 640)) (+ (* v1 0.5) 3.5)) (+ (/ (+ v1 9) 2) (+ (* v0 4) (* v2 640))))
Execution took: 0.121308617 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 51 ) 2 ) v1 ) 16 ) 1 ) ( max ( / ( - ( / ( + v0 21 ) 2 ) v1 ) 16 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.03125) (- (* v1 0.0625) 0.59375)) (max (+ (* v0 0.03125) (- 0.65625 (* v1 0.0625))) -1))
Execution took: 0.069109312 s

Simplifying expression:
 (<= ( - v0 5 ) ( + ( * ( / ( - v0 v1 ) 6 ) 6 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 5) v0)
Execution took: 0.104243845 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 641 ) 2 ) v1 ) 4 ) 1 ) ( max ( / ( - ( / ( + v0 635 ) 2 ) v1 ) 4 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.125) (- (* v1 0.25) 79.125)) (max (+ (* v0 0.125) (- 79.375 (* v1 0.25))) -1))
Execution took: 0.06959163400000001 s

Simplifying expression:
 (<= ( - v0 70 ) ( + ( * ( / ( - v0 v1 ) 71 ) 71 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 70) v0)
Execution took: 0.09063631999999999 s

Simplifying expression:
 (<= ( + ( / ( + v0 738 ) 32 ) ( * ( / v1 26 ) 26 ) ) ( + ( / ( + v0 34 ) 32 ) ( * ( / ( - ( + ( / ( + v0 738 ) 32 ) ( * ( / v1 26 ) 26 ) ) ( / ( - v0 62 ) 32 ) ) 4 ) 4 ) ))

Could not prove goal:
1

Best Expr: (<= (+ (* v0 0.03125) (+ v1 23.0625)) (+ (+ (* v0 0.03125) (+ v1 23.0625)) (- (/ (+ v0 34) 32) (/ (- v0 62) 32))))
Execution took: 0.07042338100000001 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + v0 81 ) 2 ) v1 ) 11 ) 1 ) ( max ( / ( - ( / ( + v0 61 ) 2 ) v1 ) 11 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (- (* v0 0.045454545454545456) (- (* v1 0.09090909090909091) 2.681818181818182)) (max (+ (* v0 0.045454545454545456) (- 2.772727272727273 (* v1 0.09090909090909091))) -1))
Execution took: 0.07380030200000001 s

Simplifying expression:
 (<= ( - ( / ( - ( / ( + ( + ( * v0 81 ) v1 ) 81 ) 2 ) v2 ) 11 ) 1 ) ( max ( / ( - ( / ( + ( + ( * v0 81 ) v1 ) 61 ) 2 ) v2 ) 11 ) -1 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 3.681818181818182) 2.681818181818182) (+ (* v2 -0.09090909090909091) (* v1 0.045454545454545456))) (max (- (- (* v0 3.681818181818182) (* v2 0.09090909090909091)) (* (- -61 v1) 0.045454545454545456)) -1))
Execution took: 0.092065741 s

Simplifying expression:
 (<= ( - v0 8 ) ( + ( * ( / ( - v0 v1 ) 9 ) 9 ) v1 ))

Could not prove goal:
1

Best Expr: (<= (- v0 8) v0)
Execution took: 0.092140409 s

Simplifying expression:
 (<= ( - ( + ( * v0 8 ) ( + ( / ( + v1 17 ) 2 ) ( * v2 640 ) ) ) 1 ) ( + ( * ( + ( * v0 4 ) ( + ( / ( - ( / ( + v1 17 ) 2 ) v3 ) 2 ) ( * v2 320 ) ) ) 2 ) v3 ))

Could not prove goal:
1

Best Expr: (<= (+ (+ (* v0 8) (* v2 640)) (+ (* v1 0.5) 7.5)) (+ (/ (+ v1 17) 2) (+ (* v0 8) (* v2 640))))
Execution took: 0.12239629299999999 s

Simplifying expression:
 (<= v0 ( max ( max v0 v1 ) ( + ( max v1 0 ) 1 ) ))

Proved goal:
1

Execution took: 0.00299053 s

Simplifying expression:
 (&& ( <= ( / ( + v0 v1 ) 2 ) ( + ( min ( * ( % ( + v0 v1 ) 2 ) 2 ) 1 ) ( / ( + v0 v1 ) 2 ) ) ) ( <= ( - ( + ( max ( * ( % ( + v0 v1 ) 2 ) 2 ) 1 ) ( / ( + v0 v1 ) 2 ) ) 2 ) ( / ( + v0 v1 ) 2 ) ))

Could not prove goal:
1

Best Expr: (&& (<= (/ (+ v0 v1) 2) (+ (/ (+ v0 v1) 2) (min (* 2 ("%" (+ v0 v1) 2)) 1))) (<= (+ (max (* 2 ("%" (+ v0 v1) 2)) 1) (+ (/ (+ v0 v1) 2) -2)) (/ (+ v0 v1) 2)))
Execution took: 0.09069151600000001 s

Simplifying expression:
 (<= ( + ( / ( - v0 v1 ) 4 ) 1 ) ( max ( / ( + ( - v0 v1 ) 5 ) 4 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (/ (- v0 v1) 4) 1) (max (/ (+ (- v0 v1) 5) 4) 0))
Execution took: 0.038501103 s

Simplifying expression:
 (<= ( + ( / ( - v0 v1 ) 8 ) 1 ) ( max ( / ( + ( - v0 v1 ) 9 ) 8 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (/ (- v0 v1) 8) 1) (max (/ (+ (- v0 v1) 9) 8) 0))
Execution took: 0.039943283999999996 s

Simplifying expression:
 (<= ( + ( / ( - v0 v1 ) 8 ) 32 ) ( max ( / ( + ( - v0 v1 ) 257 ) 8 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (/ (- v0 v1) 8) 32) (max (/ (+ (- v0 v1) 257) 8) 0))
Execution took: 0.03911259500000001 s

Simplifying expression:
 (<= ( + ( / ( - v0 v1 ) 8 ) 96 ) ( max ( / ( + ( - v0 v1 ) 769 ) 8 ) 0 ))

Could not prove goal:
1

Best Expr: (<= (+ (/ (- v0 v1) 8) 96) (max (/ (+ (- v0 v1) 769) 8) 0))
Execution took: 0.040826558 s

Simplifying expression:
 (<= ( * ( / ( + ( - v0 v1 ) 98 ) 97 ) 97 ) ( + ( min ( * ( / ( + ( - v0 v1 ) 98 ) 97 ) 97 ) 8 ) ( * ( / ( - ( max ( * ( / ( + ( - v0 v1 ) 98 ) 97 ) 97 ) 8 ) 1 ) 8 ) 8 ) ))

Could not prove goal:
1

Best Expr: (<= (+ (- v0 v1) 98) (+ (max (+ (- v0 v1) 98) 8) (min (+ (- v0 v1) 97) 7)))
Execution took: 0.133554661 s

